

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Textured images with spectral variations &mdash; PyAFBF  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Heterogeneous fields" href="../HeterogeneousFields/index.html" />
    <link rel="prev" title="Textured images with large trend" href="plot_intrinsic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyAFBF
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstartguide.html">Quick start guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Example gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#basic-examples">Basic examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#extended-anisotropic-fields">Extended anisotropic fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#heterogeneous-fields">Heterogeneous fields</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#related-anisotropic-fields">Related anisotropic fields</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Extended anisotropic fields</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="plot_intrinsic.html">Textured images with large trend</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Textured images with spectral variations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../HeterogeneousFields/index.html">Heterogeneous fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../RelatedFields/index.html">Related anisotropic fields</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../database.html">Generation of a database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../field.html">API: main classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes.html">API: auxiliary classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyAFBF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Example gallery</a></li>
          <li class="breadcrumb-item"><a href="index.html">Extended anisotropic fields</a></li>
      <li class="breadcrumb-item active">Textured images with spectral variations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/ExtendedFields/plot_extendedfield.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Textured-images-with-spectral-variations">
<h1>Textured images with spectral variations<a class="headerlink" href="#Textured-images-with-spectral-variations" title="Link to this heading"></a></h1>
<p><em>Code author: Frédéric Richard &lt;frederic.richard_at_univ-amu.fr&gt;</em></p>
<p>In this example, we show how to simulate a field having a topothesy whose values may vary depending both on the direction and the amplitude.</p>
<div class="alert alert-info"><h4><p>Note</p>
</h4><p><p>The obtained simulation relates to a model with a semi-variogram of the form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. math::
    v(x) = \int_{\mathbb{R}^2} \vert e^{i\langle x, w \rangle} - 1 \vert^2
    \tau(w) \vert w \vert^{2H-2} dw.

where, contrarily to usual AFBF, the value $\tau(w)$ does not only
depend on the direction $\arg(w)$ of $w$,
but also on its amplitude $\vert w \vert$.&lt;/p&gt;&lt;/div&gt;
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">afbf</span><span class="w"> </span><span class="kn">import</span> <span class="n">perfunction</span><span class="p">,</span> <span class="n">tbfield</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">nb_angle</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1"># Number of angle subdivisions.</span>
<span class="n">nb_spect</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># Number of spectrum subdivisions.</span>

<span class="c1"># Definition of a fractional Brownian field.</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">tbfield</span><span class="p">(</span><span class="s1">&#39;fbf&#39;</span><span class="p">)</span>
<span class="n">Z</span><span class="o">.</span><span class="n">hurst</span><span class="o">.</span><span class="n">ChangeParameters</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">])</span>
    <span class="p">)</span>
<span class="n">Z</span><span class="o">.</span><span class="n">NormalizeModel</span><span class="p">()</span>


<span class="n">Z</span><span class="o">.</span><span class="n">ExtendTopothesy</span><span class="p">(</span><span class="n">nb_spect</span><span class="p">,</span> <span class="n">nb_angle</span><span class="p">)</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_spect</span><span class="p">):</span>
    <span class="c1"># Set uniformly spaced interval for the step functions.</span>
    <span class="n">Z</span><span class="o">.</span><span class="n">gtopo</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">SetUniformStepInterval</span><span class="p">()</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">Simulate</span><span class="p">()</span>
<span class="n">z</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Extended field.&#39;</span>
<span class="n">z</span><span class="o">.</span><span class="n">Display</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>


<span class="c1"># Visualize the generalized topothesy.</span>
<span class="n">gtopo</span> <span class="o">=</span> <span class="n">perfunction</span><span class="p">(</span><span class="s1">&#39;step-smooth&#39;</span><span class="p">,</span> <span class="n">nb_spect</span><span class="p">)</span>  <span class="c1"># Topothesy at an angle.</span>
<span class="n">gtopo</span><span class="o">.</span><span class="n">SetUniformStepInterval</span><span class="p">()</span>

<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">z</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">z</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
    <span class="c1"># Setting parameters of the topothesy at angle z[i]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_spect</span><span class="p">):</span>
        <span class="n">Z</span><span class="o">.</span><span class="n">gtopo</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">Evaluate</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">]]))</span>
        <span class="c1"># The value of Z.gtopo[j] at z[i] gives the values of the jth</span>
        <span class="c1"># parameter of the generalized topothesy at the ith angle.</span>
        <span class="n">gtopo</span><span class="o">.</span><span class="n">fparam</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">gtopo</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

    <span class="c1"># Evaluate the topothesy at angle z[i]</span>
    <span class="n">gtopo</span><span class="o">.</span><span class="n">Evaluate</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="n">im</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">gtopo</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">z</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Generalized topothesy&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Amplitude $\rho$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Angle $\varphi$&#39;</span><span class="p">)</span>
<span class="n">loc</span><span class="p">,</span> <span class="n">lab</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">z</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="p">[</span><span class="sa">r</span><span class="s1">&#39;$-\pi/2$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$-\pi/4$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$0$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\pi/4$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\pi/2$&#39;</span><span class="p">]</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/auto_examples_ExtendedFields_plot_extendedfield_1_0.png" src="../../_images/auto_examples_ExtendedFields_plot_extendedfield_1_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/auto_examples_ExtendedFields_plot_extendedfield_1_1.png" src="../../_images/auto_examples_ExtendedFields_plot_extendedfield_1_1.png" />
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_intrinsic.html" class="btn btn-neutral float-left" title="Textured images with large trend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../HeterogeneousFields/index.html" class="btn btn-neutral float-right" title="Heterogeneous fields" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Frédéric Richard, 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>