API: auxiliary classes
======================

.. codeauthor:: Frédéric Richard <frederic.richard_at_univ-amu.fr>

Periodic functions (*perfunction*)
----------------------------------

.. autoclass:: afbf.Classes.PeriodicFunction.perfunction
   :members: 
   :undoc-members:
   :show-inheritance:

Coordinates (*coordinates*)
---------------------------

.. autoclass:: afbf.Classes.SpatialData.coordinates
   :members: 
   :undoc-members:
   :show-inheritance:

Spatial data (*sdata*)
----------------------

.. autoclass:: afbf.Classes.SpatialData.sdata
   :members: 
   :undoc-members:
   :show-inheritance:

Process (*process*)
-------------------

.. autoclass:: afbf.Classes.RandomProcess.process
   :members:
   :undoc-members:
   :show-inheritance:

Turning bands (*tbparameters*)
------------------------------

.. autoclass:: afbf.Simulation.TurningBands.tbparameters
   :members:
   :undoc-members:
   :show-inheritance:

.. _ndarray:

ndarray
-------

.. autoclass:: afbf.utilities.ndarray


