
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:19.726** total execution time for 4 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_afbf_2.py` (``../../examples/plot_afbf_2.py``)
     - 00:06.078
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_fbf.py` (``../../examples/plot_fbf.py``)
     - 00:06.039
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_afbf_1.py` (``../../examples/plot_afbf_1.py``)
     - 00:05.944
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_efbf.py` (``../../examples/plot_efbf.py``)
     - 00:01.666
     - 0.0
