

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>afbf package &mdash; PyAFBF  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyAFBF
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstartguide.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Example gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="field.html">Field classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Auxiliary classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyAFBF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>afbf package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/afbf.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="afbf-package">
<h1>afbf package<a class="headerlink" href="#afbf-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="afbf.Classes.html">afbf.Classes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="afbf.Classes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="afbf.Classes.html#module-afbf.Classes.Field">afbf.Classes.Field module</a></li>
<li class="toctree-l2"><a class="reference internal" href="afbf.Classes.html#module-afbf.Classes.PeriodicFunction">afbf.Classes.PeriodicFunction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="afbf.Classes.html#module-afbf.Classes.RandomProcess">afbf.Classes.RandomProcess module</a></li>
<li class="toctree-l2"><a class="reference internal" href="afbf.Classes.html#module-afbf.Classes.SpatialData">afbf.Classes.SpatialData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="afbf.Classes.html#module-afbf.Classes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="afbf.Simulation.html">afbf.Simulation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="afbf.Simulation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="afbf.Simulation.html#module-afbf.Simulation.TurningBands">afbf.Simulation.TurningBands module</a></li>
<li class="toctree-l2"><a class="reference internal" href="afbf.Simulation.html#module-afbf.Simulation">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-afbf.utilities">
<span id="afbf-utilities-module"></span><h2>afbf.utilities module<a class="headerlink" href="#module-afbf.utilities" title="Permalink to this headline">¶</a></h2>
<p>Commands, class, and functions from external modules.</p>
<dl class="py function">
<dt id="afbf.utilities.get_state">
<code class="sig-prename descclassname"><span class="pre">afbf.utilities.</span></code><code class="sig-name descname"><span class="pre">get_state</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afbf.utilities.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple representing the internal state of the generator.</p>
<p>For more details, see <cite>set_state</cite>.</p>
<dl class="simple">
<dt>legacy<span class="classifier">bool, optional</span></dt><dd><p>Flag indicating to return a legacy tuple state when the BitGenerator
is MT19937, instead of a dict.</p>
</dd>
</dl>
<dl>
<dt>out<span class="classifier">{tuple(str, ndarray of 624 uints, int, int, float), dict}</span></dt><dd><p>The returned tuple has the following items:</p>
<ol class="arabic simple">
<li><p>the string ‘MT19937’.</p></li>
<li><p>a 1-D array of 624 unsigned integer keys.</p></li>
<li><p>an integer <code class="docutils literal notranslate"><span class="pre">pos</span></code>.</p></li>
<li><p>an integer <code class="docutils literal notranslate"><span class="pre">has_gauss</span></code>.</p></li>
<li><p>a float <code class="docutils literal notranslate"><span class="pre">cached_gaussian</span></code>.</p></li>
</ol>
<p>If <cite>legacy</cite> is False, or the BitGenerator is not MT19937, then
state is returned as a dictionary.</p>
</dd>
</dl>
<p>set_state</p>
<p><cite>set_state</cite> and <cite>get_state</cite> are not needed to work with any of the
random distributions in NumPy. If the internal state is manually altered,
the user should know exactly what he/she is doing.</p>
</dd></dl>

<dl class="py function">
<dt id="afbf.utilities.permutation">
<code class="sig-prename descclassname"><span class="pre">afbf.utilities.</span></code><code class="sig-name descname"><span class="pre">permutation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.utilities.permutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly permute a sequence, or return a permuted range.</p>
<p>If <cite>x</cite> is a multi-dimensional array, it is only shuffled along its
first index.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New code should use the <code class="docutils literal notranslate"><span class="pre">permutation</span></code> method of a <code class="docutils literal notranslate"><span class="pre">default_rng()</span></code>
instance instead; please see the <span class="xref std std-ref">random-quick-start</span>.</p>
</div>
<dl class="simple">
<dt>x<span class="classifier">int or array_like</span></dt><dd><p>If <cite>x</cite> is an integer, randomly permute <code class="docutils literal notranslate"><span class="pre">np.arange(x)</span></code>.
If <cite>x</cite> is an array, make a copy and shuffle the elements
randomly.</p>
</dd>
</dl>
<dl class="simple">
<dt>out<span class="classifier">ndarray</span></dt><dd><p>Permuted sequence or array range.</p>
</dd>
</dl>
<p>Generator.permutation: which should be used for new code.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">array([1, 7, 4, 3, 0, 9, 2, 5, 8, 6]) # random</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">])</span>
<span class="go">array([15,  1,  9,  4, 12]) # random</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="go">array([[6, 7, 8], # random</span>
<span class="go">       [0, 1, 2],</span>
<span class="go">       [3, 4, 5]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="afbf.utilities.rand">
<code class="sig-prename descclassname"><span class="pre">afbf.utilities.</span></code><code class="sig-name descname"><span class="pre">rand</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">d0</span></em>, <em class="sig-param"><span class="pre">d1</span></em>, <em class="sig-param"><span class="pre">...</span></em>, <em class="sig-param"><span class="pre">dn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.utilities.rand" title="Permalink to this definition">¶</a></dt>
<dd><p>Random values in a given shape.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a convenience function for users porting code from Matlab,
and wraps <cite>random_sample</cite>. That function takes a
tuple to specify the size of the output, which is consistent with
other NumPy functions like <cite>numpy.zeros</cite> and <cite>numpy.ones</cite>.</p>
</div>
<p>Create an array of the given shape and populate it with
random samples from a uniform distribution
over <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1)</span></code>.</p>
<dl class="simple">
<dt>d0, d1, …, dn<span class="classifier">int, optional</span></dt><dd><p>The dimensions of the returned array, must be non-negative.
If no argument is given a single Python float is returned.</p>
</dd>
</dl>
<dl>
<dt>out<span class="classifier">ndarray, shape <code class="docutils literal notranslate"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></code></span></dt><dd><p>Random values.</p>
</dd>
</dl>
<p>random</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([[ 0.14022471,  0.96360618],  #random</span>
<span class="go">       [ 0.37601032,  0.25528411],  #random</span>
<span class="go">       [ 0.49313049,  0.94909878]]) #random</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="afbf.utilities.randint">
<code class="sig-prename descclassname"><span class="pre">afbf.utilities.</span></code><code class="sig-name descname"><span class="pre">randint</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.utilities.randint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return random integers from <cite>low</cite> (inclusive) to <cite>high</cite> (exclusive).</p>
<p>Return random integers from the “discrete uniform” distribution of
the specified dtype in the “half-open” interval [<cite>low</cite>, <cite>high</cite>). If
<cite>high</cite> is None (the default), then results are from [0, <cite>low</cite>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New code should use the <code class="docutils literal notranslate"><span class="pre">integers</span></code> method of a <code class="docutils literal notranslate"><span class="pre">default_rng()</span></code>
instance instead; please see the <span class="xref std std-ref">random-quick-start</span>.</p>
</div>
<dl>
<dt>low<span class="classifier">int or array-like of ints</span></dt><dd><p>Lowest (signed) integers to be drawn from the distribution (unless
<code class="docutils literal notranslate"><span class="pre">high=None</span></code>, in which case this parameter is one above the
<em>highest</em> such integer).</p>
</dd>
<dt>high<span class="classifier">int or array-like of ints, optional</span></dt><dd><p>If provided, one above the largest (signed) integer to be drawn
from the distribution (see above for behavior if <code class="docutils literal notranslate"><span class="pre">high=None</span></code>).
If array-like, must contain integer values</p>
</dd>
<dt>size<span class="classifier">int or tuple of ints, optional</span></dt><dd><p>Output shape.  If the given shape is, e.g., <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></code>, then
<code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></code> samples are drawn.  Default is None, in which case a
single value is returned.</p>
</dd>
<dt>dtype<span class="classifier">dtype, optional</span></dt><dd><p>Desired dtype of the result. Byteorder must be native.
The default value is int.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.11.0.</span></p>
</div>
</dd>
</dl>
<dl class="simple">
<dt>out<span class="classifier">int or ndarray of ints</span></dt><dd><p><cite>size</cite>-shaped array of random integers from the appropriate
distribution, or a single such random int if <cite>size</cite> not provided.</p>
</dd>
</dl>
<dl>
<dt>random_integers<span class="classifier">similar to <cite>randint</cite>, only for the closed</span></dt><dd><p>interval [<cite>low</cite>, <cite>high</cite>], and 1 is the lowest value if <cite>high</cite> is
omitted.</p>
</dd>
</dl>
<p>Generator.integers: which should be used for new code.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">array([1, 0, 0, 0, 1, 1, 0, 0, 1, 0]) # random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])</span>
</pre></div>
</div>
<p>Generate a 2 x 4 array of ints between 0 and 4, inclusive:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">array([[4, 0, 2, 1], # random</span>
<span class="go">       [3, 2, 2, 0]])</span>
</pre></div>
</div>
<p>Generate a 1 x 3 array with 3 different upper bounds</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="go">array([2, 2, 9]) # random</span>
</pre></div>
</div>
<p>Generate a 1 by 3 array with 3 different lower bounds</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">array([9, 8, 7]) # random</span>
</pre></div>
</div>
<p>Generate a 2 by 4 array using broadcasting with dtype of uint8</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[[</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="go">array([[ 8,  6,  9,  7], # random</span>
<span class="go">       [ 1, 16,  9, 12]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="afbf.utilities.randn">
<code class="sig-prename descclassname"><span class="pre">afbf.utilities.</span></code><code class="sig-name descname"><span class="pre">randn</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">d0</span></em>, <em class="sig-param"><span class="pre">d1</span></em>, <em class="sig-param"><span class="pre">...</span></em>, <em class="sig-param"><span class="pre">dn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.utilities.randn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sample (or samples) from the “standard normal” distribution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a convenience function for users porting code from Matlab,
and wraps <cite>standard_normal</cite>. That function takes a
tuple to specify the size of the output, which is consistent with
other NumPy functions like <cite>numpy.zeros</cite> and <cite>numpy.ones</cite>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New code should use the <code class="docutils literal notranslate"><span class="pre">standard_normal</span></code> method of a <code class="docutils literal notranslate"><span class="pre">default_rng()</span></code>
instance instead; please see the <span class="xref std std-ref">random-quick-start</span>.</p>
</div>
<p>If positive int_like arguments are provided, <cite>randn</cite> generates an array
of shape <code class="docutils literal notranslate"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></code>, filled
with random floats sampled from a univariate “normal” (Gaussian)
distribution of mean 0 and variance 1. A single float randomly sampled
from the distribution is returned if no argument is provided.</p>
<dl class="simple">
<dt>d0, d1, …, dn<span class="classifier">int, optional</span></dt><dd><p>The dimensions of the returned array, must be non-negative.
If no argument is given a single Python float is returned.</p>
</dd>
</dl>
<dl class="simple">
<dt>Z<span class="classifier">ndarray or float</span></dt><dd><p>A <code class="docutils literal notranslate"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></code>-shaped array of floating-point samples from
the standard normal distribution, or a single such float if
no parameters were supplied.</p>
</dd>
</dl>
<p>standard_normal : Similar, but takes a tuple as its argument.
normal : Also accepts mu and sigma arguments.
Generator.standard_normal: which should be used for new code.</p>
<p>For random samples from <span class="math notranslate nohighlight">\(N(\mu, \sigma^2)\)</span>, use:</p>
<p><code class="docutils literal notranslate"><span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">np.random.randn(...)</span> <span class="pre">+</span> <span class="pre">mu</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
<span class="go">2.1923875335537315  # random</span>
</pre></div>
</div>
<p>Two-by-four array of samples from N(3, 6.25):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">+</span> <span class="mf">2.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">array([[-4.49401501,  4.00950034, -1.81814867,  7.29718677],   # random</span>
<span class="go">       [ 0.39924804,  4.68456316,  4.99394529,  4.84057254]])  # random</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="afbf.utilities.seed">
<code class="sig-prename descclassname"><span class="pre">afbf.utilities.</span></code><code class="sig-name descname"><span class="pre">seed</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.utilities.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Reseed a legacy MT19937 BitGenerator</p>
<p>This is a convenience, legacy function.</p>
<p>The best practice is to <strong>not</strong> reseed a BitGenerator, rather to
recreate a new one. This method is here for legacy reasons.
This example demonstrates best practice.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">MT19937</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">RandomState</span><span class="p">,</span> <span class="n">SeedSequence</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rs</span> <span class="o">=</span> <span class="n">RandomState</span><span class="p">(</span><span class="n">MT19937</span><span class="p">(</span><span class="n">SeedSequence</span><span class="p">(</span><span class="mi">123456789</span><span class="p">)))</span>
<span class="go"># Later, you want to restart the stream</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rs</span> <span class="o">=</span> <span class="n">RandomState</span><span class="p">(</span><span class="n">MT19937</span><span class="p">(</span><span class="n">SeedSequence</span><span class="p">(</span><span class="mi">987654321</span><span class="p">)))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="afbf.utilities.set_state">
<code class="sig-prename descclassname"><span class="pre">afbf.utilities.</span></code><code class="sig-name descname"><span class="pre">set_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.utilities.set_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the internal state of the generator from a tuple.</p>
<p>For use if one has reason to manually (re-)set the internal state of
the bit generator used by the RandomState instance. By default,
RandomState uses the “Mersenne Twister”<a class="footnote-reference brackets" href="#id2" id="id1">1</a> pseudo-random number
generating algorithm.</p>
<dl>
<dt>state<span class="classifier">{tuple(str, ndarray of 624 uints, int, int, float), dict}</span></dt><dd><p>The <cite>state</cite> tuple has the following items:</p>
<ol class="arabic simple">
<li><p>the string ‘MT19937’, specifying the Mersenne Twister algorithm.</p></li>
<li><p>a 1-D array of 624 unsigned integers <code class="docutils literal notranslate"><span class="pre">keys</span></code>.</p></li>
<li><p>an integer <code class="docutils literal notranslate"><span class="pre">pos</span></code>.</p></li>
<li><p>an integer <code class="docutils literal notranslate"><span class="pre">has_gauss</span></code>.</p></li>
<li><p>a float <code class="docutils literal notranslate"><span class="pre">cached_gaussian</span></code>.</p></li>
</ol>
<p>If state is a dictionary, it is directly set using the BitGenerators
<cite>state</cite> property.</p>
</dd>
</dl>
<dl class="simple">
<dt>out<span class="classifier">None</span></dt><dd><p>Returns ‘None’ on success.</p>
</dd>
</dl>
<p>get_state</p>
<p><cite>set_state</cite> and <cite>get_state</cite> are not needed to work with any of the
random distributions in NumPy. If the internal state is manually altered,
the user should know exactly what he/she is doing.</p>
<p>For backwards compatibility, the form (str, array of 624 uints, int) is
also accepted although it is missing some information about the cached
Gaussian value: <code class="docutils literal notranslate"><span class="pre">state</span> <span class="pre">=</span> <span class="pre">('MT19937',</span> <span class="pre">keys,</span> <span class="pre">pos)</span></code>.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>M. Matsumoto and T. Nishimura, “Mersenne Twister: A
623-dimensionally equidistributed uniform pseudorandom number
generator,” <em>ACM Trans. on Modeling and Computer Simulation</em>,
Vol. 8, No. 1, pp. 3-30, Jan. 1998.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-afbf">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-afbf" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Frédéric Richard, 2021.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>