

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>References &mdash; PyAFBF  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Glossary" href="glossary.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyAFBF
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstartguide.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Example gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="field.html">Field classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Auxiliary classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyAFBF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/refs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id18"><span class="brackets">1</span></dt>
<dd><p>A. Bonami and A. Estrade. Anisotropic analysis of some Gaussian models. <em>J. Fourier Anal. Appl.</em>, 9:215–236, 2003.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">2</span></dt>
<dd><p>H. Biermé and F.J.P. Richard. Estimation of anisotropic Gaussian fields through Radon transform. <em>ESAIM: Probab. Stat.</em>, 12(1):30–50, 2008.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">3</span></dt>
<dd><p>F.J.P. Richard. Anisotropy of Hölder Gaussian random fields: characterization, estimation, and application to image textures. <em>Stat. Comput.</em>, pages 1–14, oct 2017.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">4</span></dt>
<dd><p>F.J.P. Richard. Some anisotropy indices for the characterization of Brownian textures and their application to breast images. <em>Spat. Stat.</em>, 18:147–162, 2016.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">5</span></dt>
<dd><p>F.J.P. Richard. Analysis of anisotropic Brownian textures and application to lesion detection in mammograms. <em>Procedia Environ. Sci.</em>, 27:16–20, 2015.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">6</span></dt>
<dd><p>F.J.P. Richard. Tests of isotropy for rough textures of trended images. <em>Stat. Sinica</em>, 26(3):1279–1304, 2016.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">7</span></dt>
<dd><p>F.J.P. Richard and H. Biermé. Statistical tests of anisotropy for fractional Brownian textures. Application to full-field digital mammography. <em>J. Math. Imaging Vis.</em>, 36(3):227–240, 2010.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">8</span></dt>
<dd><p>H. Vu and F. Richard. Statistical tests of heterogeneity for anisotropic multifractional Brownian fields. <em>Stoch. Proc. Appl.</em>, 130(8):4667–4692, 2020.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">9</span></dt>
<dd><p>H. Biermé and F. Richard. Analysis of texture anisotropy based on some Gaussian fields with spectral density. In M. Bergounioux, editor, <em>Mathematical Image Processing</em>, pages 59–73. Springer Proceedings, 2011.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">10</span></dt>
<dd><p>H. Biermé, F. Richard, M. Rachidi, and C.L. Benhamou. Anisotropic texture modeling and applications to medical image analysis. In H. Ammari, editor, <em>Mathematical Methods for Imaging and Inverse Problems</em>, volume 26 of ESAIM Proceedings, pages 100–122. 2009.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">11</span></dt>
<dd><p>H. Biermé, M. Moisan, and F. Richard. A turning-band method for the simulation of anisotropic fractional Brownian field. <em>J. Comput. Graph. Statist.</em>, 24(3):885–904, 2015.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">12</span></dt>
<dd><p>J.P. Chilès and P. Delfiner. <em>Geostatistics: modeling spatial uncertainty</em>. J. Wiley, 2nd edition, 2012.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">13</span></dt>
<dd><p>A. Benassi, S. Jaffard, and D. Roux. Elliptic Gaussian random processes. <em>Rev. Mathem. Iberoamericana</em>, 13(1):19–89, 1997.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">14</span></dt>
<dd><p>R.F. Peltier and J. Levy Vehel. Multifractional Brownian motion: definition and preliminary results. Technical Report 2645, INRIA, 1996.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">15</span></dt>
<dd><p>X. Guyon and O. Perrin. Identification of space deformation using linear and superficial quadratic variations. <em>Stat Probabil Lett</em>, 47(3):307–316, 2000.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">16</span></dt>
<dd><p>A. Wood and G. Chan. Simulation of stationary Gaussian processes in [0, 1]d. <em>J. Comput. Graph. Statist.</em>, 3(4):409–432, 1994.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">17</span></dt>
<dd><p>K. Polisano, M. Clausel, V. Perrier, and L. Condat. Texture modeling by Gaussian fields with prescribed local orientation. In <em>Int Conf on Image Processing (ICIP), 2014 IEEE</em>, 6091–6095. 2014.</p>
</dd>
</dl>
</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="glossary.html" class="btn btn-neutral float-left" title="Glossary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Frédéric Richard, 2021.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>