

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Binary textures &mdash; PyAFBF  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Anisotropic textures from field deformations" href="plot_deformfield.html" />
    <link rel="prev" title="Anisotropic Multifractional Brownian field 2" href="../HeterogeneousFields/plot_amfbf2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> PyAFBF
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstartguide.html">Quick start guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Example gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#basic-examples">Basic examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#extended-anisotropic-fields">Extended anisotropic fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#heterogeneous-fields">Heterogeneous fields</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#related-anisotropic-fields">Related anisotropic fields</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Binary textures</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_deformfield.html">Anisotropic textures from field deformations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../field.html">API: main classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes.html">API: auxiliary classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyAFBF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Example gallery</a> &raquo;</li>
        
      <li>Binary textures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/auto_examples/RelatedFields/plot_binarypatterns.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-relatedfields-plot-binarypatterns-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="binary-textures">
<span id="sphx-glr-auto-examples-relatedfields-plot-binarypatterns-py"></span><h1>Binary textures<a class="headerlink" href="#binary-textures" title="Permalink to this headline">¶</a></h1>
<p><em>Code author: Frédéric Richard &lt;frederic.richard_at_univ-amu.fr&gt;</em></p>
<p>In this example, we show how to simulate
texture images with binary patterns.</p>
<p>Binary patterns are obtained by applying a Laplacian operator to simulated
fields, which highlights the field geometry.</p>
<img alt="Binary patterns" class="sphx-glr-single-img" src="../../_images/sphx_glr_plot_binarypatterns_001.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">afbf</span> <span class="kn">import</span> <span class="n">perfunction</span><span class="p">,</span> <span class="n">tbfield</span>

<span class="c1"># Define an AFBF.</span>
<span class="n">topo</span> <span class="o">=</span> <span class="n">perfunction</span><span class="p">(</span><span class="s1">&#39;Fourier&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Topo&#39;</span><span class="p">)</span>
<span class="n">hurst</span> <span class="o">=</span> <span class="n">perfunction</span><span class="p">(</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Hurst&#39;</span><span class="p">)</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">tbfield</span><span class="p">(</span><span class="s1">&#39;afbf&#39;</span><span class="p">,</span> <span class="n">topo</span><span class="p">,</span> <span class="n">hurst</span><span class="p">)</span>
<span class="n">Z</span><span class="o">.</span><span class="n">hurst</span><span class="o">.</span><span class="n">ChangeParameters</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">1.18</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">]]))</span>
<span class="n">Z</span><span class="o">.</span><span class="n">topo</span><span class="o">.</span><span class="n">ChangeParameters</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.64</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">]]))</span>

<span class="c1"># Simulate the field.</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">Simulate</span><span class="p">()</span>

<span class="c1"># Compute the Laplacian of the simulation at scale 20.</span>
<span class="n">laplacian</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">ComputeLaplacian</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="c1"># Compute its sign.</span>
<span class="n">patterns</span> <span class="o">=</span> <span class="n">laplacian</span><span class="o">.</span><span class="n">ComputeImageSign</span><span class="p">()</span>

<span class="c1"># Display.</span>
<span class="n">patterns</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Binary patterns&#39;</span>
<span class="n">patterns</span><span class="o">.</span><span class="n">Display</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  8.324 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-relatedfields-plot-binarypatterns-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/5abf0b50ea672456ae16b29f3a908e79/plot_binarypatterns.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_binarypatterns.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/9ea59c1d90b79cdc4dfdb58c070a687c/plot_binarypatterns.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_binarypatterns.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="plot_deformfield.html" class="btn btn-neutral float-right" title="Anisotropic textures from field deformations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../HeterogeneousFields/plot_amfbf2.html" class="btn btn-neutral float-left" title="Anisotropic Multifractional Brownian field 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Frédéric Richard, 2021.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>