

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>afbf.Simulation package &mdash; PyAFBF  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyAFBF
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstartguide.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Example gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="field.html">Field classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Auxiliary classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyAFBF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>afbf.Simulation package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/afbf.Simulation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="afbf-simulation-package">
<h1>afbf.Simulation package<a class="headerlink" href="#afbf-simulation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-afbf.Simulation.TurningBands">
<span id="afbf-simulation-turningbands-module"></span><h2>afbf.Simulation.TurningBands module<a class="headerlink" href="#module-afbf.Simulation.TurningBands" title="Permalink to this headline">¶</a></h2>
<p>Module for the management of turning band fields.</p>
<p><em>Code author: Frédéric Richard &lt;frederic.richard_at_univ-amu.fr&gt;</em></p>
<dl class="py class">
<dt id="afbf.Simulation.TurningBands.tbfield">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">afbf.Simulation.TurningBands.</span></code><code class="sig-name descname"><span class="pre">tbfield</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fbf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hurst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="field.html#afbf.Classes.Field.field" title="afbf.Classes.Field.field"><code class="xref py py-class docutils literal notranslate"><span class="pre">afbf.Classes.Field.field</span></code></a></p>
<p>This class handles the turning-band fields.</p>
<p>They are defined as follows.
Let <span class="math notranslate nohighlight">\(\{ \phi_k, k =1,\cdots, K\}\)</span> be a set of ordered angles in
<span class="math notranslate nohighlight">\([-\pi/2,\pi/2)\)</span>, called turning bands. Let <span class="math notranslate nohighlight">\(\tau\)</span>
and <span class="math notranslate nohighlight">\(\beta\)</span> be the topothesy and Hurst functions
of an AFBF.</p>
<div class="math notranslate nohighlight">
\[W(y) = \sum_{k=1}^K \lambda_k X_k(\langle \phi_k, y \rangle),\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda_k\)</span> are coefficients depending on <span class="math notranslate nohighlight">\(\tau(\phi_k)\)</span>
and <span class="math notranslate nohighlight">\(X_k\)</span> are independent fractional Brownian motions of
Hurst index <span class="math notranslate nohighlight">\(\beta(\phi_k)\)</span>.</p>
<p>Turning band fields are used for simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>Simulation of a fractional Brownian field.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">afbf</span> <span class="kn">import</span> <span class="n">tbfield</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Definition of a fractional Brownian field.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">tbfield</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">DisplayParameters</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">tb</span><span class="o">.</span><span class="n">DisplayInformation</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Simulation of the field.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">Simulate</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="o">.</span><span class="n">Display</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tb</strong> (<a class="reference internal" href="classes.html#tbparameters"><span class="std std-ref">tbparameters</span></a>) – Turning band parameters of the fields.</p></li>
<li><p><strong>svario</strong> (<a class="reference internal" href="classes.html#sdata"><span class="std std-ref">sdata</span></a>) – The semi variogram of the turning-band field.</p></li>
</ul>
</dd>
</dl>
<p>Constructor method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the field. The default is ‘fbf’.</p></li>
<li><p><strong>topo</strong> (<a class="reference internal" href="classes.html#perfunction"><span class="std std-ref">perfunction</span></a>, optional) – The topothesy function of the field.</p></li>
<li><p><strong>hurst</strong> (<a class="reference internal" href="classes.html#perfunction"><span class="std std-ref">perfunction</span></a>, optional) – The Hurst function of the field.</p></li>
<li><p><strong>K</strong> (int or <a class="reference internal" href="classes.html#tbparameters"><span class="std std-ref">tbparameters</span></a>) – Number of bands. The default is 500.
if K is of the class <a class="reference internal" href="classes.html#tbparameters"><span class="std std-ref">tbparameters</span></a>,
the bands are given directly in K.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Attributes fname, topo, hurst and tb.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Constructor method of the class <a class="reference internal" href="field.html#field"><span class="std std-ref">AFBF (field)</span></a>.</p>
</div>
<dl class="py method">
<dt id="afbf.Simulation.TurningBands.tbfield.ComputeApproximateSemiVariogram">
<code class="sig-name descname"><span class="pre">ComputeApproximateSemiVariogram</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logvario</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbfield.ComputeApproximateSemiVariogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the semi-variogram of the turning-band field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lags</strong> (<a class="reference internal" href="classes.html#coordinates"><span class="std std-ref">coordinates</span></a>) – Lags at which to compute the semi-variogram.</p></li>
<li><p><strong>logvario</strong> (<em>int</em><em>, </em><em>optional</em>) – If log&gt;0, a log semi-variogram is computed instead
of the semi-variogram. The default is 0.</p></li>
<li><p><strong>evaluate</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if True the topothesy and hurst functions
are evaluated at bands. If not, the current values are used.
The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Attribute svario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="afbf.Simulation.TurningBands.tbfield.EvaluateTurningBandParameters">
<code class="sig-name descname"><span class="pre">EvaluateTurningBandParameters</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbfield.EvaluateTurningBandParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the topothesy and Hurst function at turning band angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Attributes topo and hurst.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="afbf.Simulation.TurningBands.tbfield.ExtendTopothesy">
<code class="sig-name descname"><span class="pre">ExtendTopothesy</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbfield.ExtendTopothesy" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the definition of the topothesy of the field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M1</strong> (<em>int</em>) – Number of spectrum subdivisions.</p></li>
<li><p><strong>M2</strong> (<em>int</em>) – Number of angle subdivisions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="afbf.Simulation.TurningBands.tbfield.InitTurningBands">
<code class="sig-name descname"><span class="pre">InitTurningBands</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbfield.InitTurningBands" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parameters of turning bands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>K</strong> (<em>int</em>) – The number of bands.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Attribute tb.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="afbf.Simulation.TurningBands.tbfield.Simulate">
<code class="sig-name descname"><span class="pre">Simulate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vario</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbfield.Simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the anisotropic fractional Brownian fields by a
turning-band method.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method was designed by H. Biermé, L. Moisan
and F. Richard. It is described in <span id="id1">[<a class="reference internal" href="refs.html#id11">11</a>]</span>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord</strong> (<a class="reference internal" href="classes.html#coordinates"><span class="std std-ref">coordinates</span></a>) – Coordinates where to simulate the field or evaluate its
semi-variogram. The default is None, indicating that
coordinates will be set automatically.</p></li>
<li><p><strong>vario</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if True, the function computes the semi-variogram of
the simulation field. The default is False.</p></li>
<li><p><strong>evaluate</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if True, the topothesy and hurst functions
are evaluated at bands. If not, the current values are used.
The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A simulation of the field or the semi-variogram
of the simulation field (if vario=True).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="classes.html#sdata"><span class="std std-ref">sdata</span></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="afbf.Simulation.TurningBands.tbparameters">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">afbf.Simulation.TurningBands.</span></code><code class="sig-name descname"><span class="pre">tbparameters</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles parameters of the turning band field.</p>
<dl class="field-list simple" id="tbparameters">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>K</strong> (<em>int</em>) – the number of bands.</p></li>
<li><p><strong>Kangle</strong> (<a class="reference internal" href="classes.html#ndarray"><span class="std std-ref">ndarray</span></a>) – <p>Angles of the turning bands.
The tangent of each angle <span class="math notranslate nohighlight">\(\varphi\)</span> have a tangent which
satisfies</p>
<div class="math notranslate nohighlight">
\[\tan(\varphi) = \frac{p}{q},\]</div>
<p>for some <span class="math notranslate nohighlight">\(p \in \mathbb{Z}\)</span> and <span class="math notranslate nohighlight">\(q \in \mathbb{N}^*\)</span>.</p>
</p></li>
<li><p><strong>Pangle</strong> (<a class="reference internal" href="classes.html#ndarray"><span class="std std-ref">ndarray</span></a>) – Denominators <span class="math notranslate nohighlight">\(q\)</span> of angle tangents.</p></li>
<li><p><strong>Qangle</strong> (<a class="reference internal" href="classes.html#ndarray"><span class="std std-ref">ndarray</span></a>) – Numerators <span class="math notranslate nohighlight">\(p\)</span> of angle tangents.</p></li>
<li><p><strong>cost</strong> (<em>scalar</em>) – Angle cost (dynamic programming).</p></li>
<li><p><strong>acc</strong> (<em>scalar</em>) – Precision (dynamic programming).</p></li>
</ul>
</dd>
</dl>
<p>Constructor method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>K</strong> (<em>int</em><em>, </em><em>optional</em>) – An approximate number of turning bands. The default is 500.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This parameter determines the simulation accuracy which is about
<span class="math notranslate nohighlight">\(\frac{\pi}{K}\)</span> (in radians).</p>
</div>
<dl class="py method">
<dt id="afbf.Simulation.TurningBands.tbparameters.DisplayInformation">
<code class="sig-name descname"><span class="pre">DisplayInformation</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbparameters.DisplayInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Display information about simulation.</p>
</dd></dl>

<dl class="py method">
<dt id="afbf.Simulation.TurningBands.tbparameters.OptimalAngles">
<code class="sig-name descname"><span class="pre">OptimalAngles</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbparameters.OptimalAngles" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a set of optimal angles by dynamic programming.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>N</strong> (<em>scalar</em>) – The expected precision.
if <span class="math notranslate nohighlight">\(N &lt; 1\)</span>, the precision is set to N
else the precision (in radians) is set to <span class="math notranslate nohighlight">\(\frac{pi}{N}\)</span>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Attributes Kangle, Pangle, Qangle.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The dynamic programming algorithm finds an optimal subset
<span class="math notranslate nohighlight">\(S'\)</span> of angles among a set <span class="math notranslate nohighlight">\(\Phi\)</span> of possible angles
whose tangents are rational. :math:<a href="#id2"><span class="problematic" id="id3">`</span></a>Phi`is a subset of</p>
<div class="math notranslate nohighlight">
\[\{\varphi \in [-\pi/2,\pi/2], \tan(\varphi)=p/q, p
\in \mathbb{Z}, q \in \mathbb{N}^\ast, p \wedge q=1\}.\]</div>
<p>A cost <span class="math notranslate nohighlight">\(C(\varphi)=\vert q \vert+p\)</span> is associated to each
angle <span class="math notranslate nohighlight">\(\varphi\)</span>.</p>
<p>The optimal subset <span class="math notranslate nohighlight">\(\Phi'\)</span> minimizes
<span class="math notranslate nohighlight">\(\sum_{\varphi \in \Phi'} C(\varphi)\)</span> under
the constraint that the difference between two
successive angles are below a given precision.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="afbf.Simulation.TurningBands.tbparameters.Precision">
<code class="sig-name descname"><span class="pre">Precision</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbparameters.Precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the precision of the turning bands.</p>
</dd></dl>

<dl class="py method">
<dt id="afbf.Simulation.TurningBands.tbparameters.QuasiUniformAngles">
<code class="sig-name descname"><span class="pre">QuasiUniformAngles</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbparameters.QuasiUniformAngles" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a set of K angles which are approximately uniform
on the interval <span class="math notranslate nohighlight">\([-\frac{\pi}{2},\frac{\pi}{2}]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>K</strong> (<em>int</em><em>, </em><em>optional</em>) – A number of angles. The default is 100000.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Attributes Kangle, Pangle, Qangle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="afbf.Simulation.TurningBands.tbparameters.SimulationCost">
<code class="sig-name descname"><span class="pre">SimulationCost</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbparameters.SimulationCost" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the computational cost associated to the turning bands.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-afbf.Simulation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-afbf.Simulation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Frédéric Richard, 2021.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>