

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API: main classes &mdash; PyAFBF  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API: auxiliary classes" href="classes.html" />
    <link rel="prev" title="Generation of a database" href="database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyAFBF
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstartguide.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Example gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Generation of a database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API: main classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#afbf-field">AFBF (<em>field</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#afbf.Classes.Field.field"><code class="docutils literal notranslate"><span class="pre">field</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#afbf.Classes.Field.field.ChangeOrder"><code class="docutils literal notranslate"><span class="pre">field.ChangeOrder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#afbf.Classes.Field.field.CheckValidity"><code class="docutils literal notranslate"><span class="pre">field.CheckValidity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#afbf.Classes.Field.field.ComputeFeatures"><code class="docutils literal notranslate"><span class="pre">field.ComputeFeatures()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#afbf.Classes.Field.field.ComputeFeatures_Hurst"><code class="docutils literal notranslate"><span class="pre">field.ComputeFeatures_Hurst()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#afbf.Classes.Field.field.ComputeSemiVariogram"><code class="docutils literal notranslate"><span class="pre">field.ComputeSemiVariogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#afbf.Classes.Field.field.DisplayParameters"><code class="docutils literal notranslate"><span class="pre">field.DisplayParameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#afbf.Classes.Field.field.FindOrder"><code class="docutils literal notranslate"><span class="pre">field.FindOrder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#afbf.Classes.Field.field.NormalizeModel"><code class="docutils literal notranslate"><span class="pre">field.NormalizeModel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#afbf.Classes.Field.field.Save"><code class="docutils literal notranslate"><span class="pre">field.Save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#afbf.Classes.Field.field.SetModel"><code class="docutils literal notranslate"><span class="pre">field.SetModel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#turning-band-field-tbfield">Turning band field (<em>tbfield</em>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#afbf.Simulation.TurningBands.tbfield"><code class="docutils literal notranslate"><span class="pre">tbfield</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#afbf.Simulation.TurningBands.tbfield.ComputeApproximateSemiVariogram"><code class="docutils literal notranslate"><span class="pre">tbfield.ComputeApproximateSemiVariogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#afbf.Simulation.TurningBands.tbfield.EvaluateTurningBandParameters"><code class="docutils literal notranslate"><span class="pre">tbfield.EvaluateTurningBandParameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#afbf.Simulation.TurningBands.tbfield.ExtendTopothesy"><code class="docutils literal notranslate"><span class="pre">tbfield.ExtendTopothesy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#afbf.Simulation.TurningBands.tbfield.InitTurningBands"><code class="docutils literal notranslate"><span class="pre">tbfield.InitTurningBands()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#afbf.Simulation.TurningBands.tbfield.Save"><code class="docutils literal notranslate"><span class="pre">tbfield.Save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#afbf.Simulation.TurningBands.tbfield.Simulate"><code class="docutils literal notranslate"><span class="pre">tbfield.Simulate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">API: auxiliary classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyAFBF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API: main classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/field.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-main-classes">
<h1>API: main classes<a class="headerlink" href="#api-main-classes" title="Link to this heading"></a></h1>
<p><em>Code author: Frédéric Richard &lt;frederic.richard_at_univ-amu.fr&gt;</em></p>
<section id="afbf-field">
<span id="field"></span><h2>AFBF (<em>field</em>)<a class="headerlink" href="#afbf-field" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="afbf.Classes.Field.field">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afbf.Classes.Field.</span></span><span class="sig-name descname"><span class="pre">field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fbf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hurst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Classes.Field.field" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles Anisotropic Fractional Brownian Fields (AFBF).</p>
<p>An AFBF is a Gaussian <a class="reference internal" href="glossary.html#term-random-field"><span class="xref std std-term">random field</span></a> with
<a class="reference internal" href="glossary.html#term-stationarity"><span class="xref std std-term">stationary</span></a> <a class="reference internal" href="glossary.html#term-increments"><span class="xref std std-term">increments</span></a>
whose probabibility distribution is characterized by
a <a class="reference internal" href="glossary.html#term-density"><span class="xref std std-term">density</span></a> of the form
<span id="id1">[<a class="reference internal" href="refs.html#id19" title="A. Bonami and A. Estrade. Anisotropic analysis of some Gaussian models. J. Fourier Anal. Appl., 9:215-236, 2003.">1</a>, <a class="reference internal" href="refs.html#id4" title="H. Biermé and F.J.P. Richard. Estimation of anisotropic Gaussian fields through Radon transform. ESAIM: Probab. Stat., 12(1):30–50, 2008.">2</a>, <a class="reference internal" href="refs.html#id5" title="F.J.P. Richard. Anisotropy of Hölder Gaussian random fields: characterization, estimation, and application to image textures. Stat. Comput., pages 1–14, oct 2017.">3</a>, <a class="reference internal" href="refs.html#id6" title="F.J.P. Richard. Some anisotropy indices for the characterization of Brownian textures and their application to breast images. Spat. Stat., 18:147–162, 2016.">4</a>, <a class="reference internal" href="refs.html#id7" title="F.J.P. Richard. Analysis of anisotropic Brownian textures and application to lesion detection in mammograms. Procedia Environ. Sci., 27:16–20, 2015.">5</a>, <a class="reference internal" href="refs.html#id8" title="F.J.P. Richard. Tests of isotropy for rough textures of trended images. Stat. Sinica, 26(3):1279–1304, 2016.">6</a>, <a class="reference internal" href="refs.html#id9" title="F.J.P. Richard and H. Biermé. Statistical tests of anisotropy for fractional Brownian textures. Application to full-field digital mammography. J. Math. Imaging Vis., 36(3):227–240, 2010.">7</a>]</span></p>
<div class="math notranslate nohighlight">
\[v(x) = \frac{1}{2} \int_{-\pi/2}^{\pi/2}
\tau(\theta)
\left\vert
\langle x, (\cos(\theta), \sin(\theta)) \rangle
\right\vert^{2\beta(\theta)} d\theta\]</div>
<p>where <span class="math notranslate nohighlight">\(\tau\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> are non-negative <span class="math notranslate nohighlight">\(\pi\)</span>-periodic
functions depending both on the direction <span class="math notranslate nohighlight">\(\arg(w)\)</span> of
the frequency <span class="math notranslate nohighlight">\(w\)</span>.</p>
<p>Functions <span class="math notranslate nohighlight">\(\tau\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> are called the
<strong>topothesy function</strong> and the <strong>Hurst function</strong>, respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – Name of the field.</p></li>
<li><p><strong>topo</strong> (<a class="reference internal" href="classes.html#perfunction"><span class="std std-ref">perfunction</span></a>) – The topothesy function <span class="math notranslate nohighlight">\(\tau\)</span> of the field.</p></li>
<li><p><strong>hurst</strong> (<a class="reference internal" href="classes.html#perfunction"><span class="std std-ref">perfunction</span></a>) – The Hurst function <span class="math notranslate nohighlight">\(\beta\)</span> of the field.</p></li>
<li><p><strong>order</strong> (<em>int</em>) – The order of the field (used for the extension to
<a class="reference internal" href="glossary.html#term-intrinsic"><span class="xref std std-term">intrinsic</span></a> field
<span id="id2">[<a class="reference internal" href="refs.html#id5" title="F.J.P. Richard. Anisotropy of Hölder Gaussian random fields: characterization, estimation, and application to image textures. Stat. Comput., pages 1–14, oct 2017.">3</a>, <a class="reference internal" href="refs.html#id6" title="F.J.P. Richard. Some anisotropy indices for the characterization of Brownian textures and their application to breast images. Spat. Stat., 18:147–162, 2016.">4</a>, <a class="reference internal" href="refs.html#id7" title="F.J.P. Richard. Analysis of anisotropic Brownian textures and application to lesion detection in mammograms. Procedia Environ. Sci., 27:16–20, 2015.">5</a>, <a class="reference internal" href="refs.html#id8" title="F.J.P. Richard. Tests of isotropy for rough textures of trended images. Stat. Sinica, 26(3):1279–1304, 2016.">6</a>, <a class="reference internal" href="refs.html#id9" title="F.J.P. Richard and H. Biermé. Statistical tests of anisotropy for fractional Brownian textures. Application to full-field digital mammography. J. Math. Imaging Vis., 36(3):227–240, 2010.">7</a>, <a class="reference internal" href="refs.html#id2" title="J.P. Chilès and P. Delfiner. Geostatistics: modeling spatial uncertainty. J. Wiley, 2nd edition, 2012.">13</a>]</span>).</p></li>
<li><p><strong>H</strong> (<em>scalar</em>) – The Hurst index of the field.</p></li>
<li><p><strong>hurst_argmin_len</strong> (<em>scalar</em>) – The lenght of the argmin set of the Hurst function.</p></li>
<li><p><strong>Hmax</strong> (<em>scalar</em>) – The maximum of the Hurst function.</p></li>
<li><p><strong>hurst_aniso_index</strong> (<em>scalar</em>) – An anisotropy index derived from the lenght of the argmin set of
the Hurst function.</p></li>
<li><p><strong>aniso_indices_topo</strong> (:ref:<a href="#id3"><span class="problematic" id="id4">`</span></a>ndarray) – Measures of deviation of the topothesy function.</p></li>
<li><p><strong>aniso_indices_hurst</strong> (<a class="reference internal" href="classes.html#ndarray"><span class="std std-ref">ndarray</span></a>) – Measures of deviation of the Hurst function.</p></li>
<li><p><strong>aniso_sharpness_topo</strong> (<a class="reference internal" href="classes.html#ndarray"><span class="std std-ref">ndarray</span></a>) – Measures of sharpness of the topothesy
function.</p></li>
<li><p><strong>aniso_sharpness_hurst</strong> (<a class="reference internal" href="classes.html#ndarray"><span class="std std-ref">ndarray</span></a>) – Measures of sharpness of the Hurst function.</p></li>
<li><p><strong>aniso_indices_mixed_1</strong> (<a class="reference internal" href="classes.html#ndarray"><span class="std std-ref">ndarray</span></a>) – Measures of deviations of a function
combining the topothesy and Hurst functions.</p></li>
<li><p><strong>aniso_indices_mixed_2</strong> – Measures of deviations of another function
combining the topothesy and Hurst functions.</p></li>
<li><p><strong>aniso_sharpness_mixed_2</strong> (<a class="reference internal" href="classes.html#ndarray"><span class="std std-ref">ndarray</span></a>) – Measures of sharpness of another function
combining the topothesy and Hurst functions.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="afbf.Classes.Field.field.ChangeOrder">
<span class="sig-name descname"><span class="pre">ChangeOrder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neworder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Classes.Field.field.ChangeOrder" title="Link to this definition"></a></dt>
<dd><p>Change the order of the <a class="reference internal" href="glossary.html#term-intrinsic"><span class="xref std std-term">intrinsic</span></a> field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>neworder</strong> (<em>int</em>) – The new order of the field.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Attributes order, hurst.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is only available when the Hurst function is a step
function.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afbf.Classes.Field.field.CheckValidity">
<span class="sig-name descname"><span class="pre">CheckValidity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Classes.Field.field.CheckValidity" title="Link to this definition"></a></dt>
<dd><p>Check the validity of field.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if attributes are properly defined, and false otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afbf.Classes.Field.field.ComputeFeatures">
<span class="sig-name descname"><span class="pre">ComputeFeatures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Classes.Field.field.ComputeFeatures" title="Link to this definition"></a></dt>
<dd><p>Compute several features of the field.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Attributes H, Hmax, hurst_argmin_length, hurst_index_aniso,
aniso_indices_topo, aniso_indices_hurst, aniso_sharpness_topo,
aniso_sharpness_hurst, aniso_indices_mixed1, aniso_indices_mixed2,
aniso_sharpness_mixed1, aniso_sharpness_mixed2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afbf.Classes.Field.field.ComputeFeatures_Hurst">
<span class="sig-name descname"><span class="pre">ComputeFeatures_Hurst</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Classes.Field.field.ComputeFeatures_Hurst" title="Link to this definition"></a></dt>
<dd><p>Compute several features of the field related to the Hurst index.
:returns: Attributes H, Hmax, hurst_argmin_lenght, hurst_argmin_center.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afbf.Classes.Field.field.ComputeSemiVariogram">
<span class="sig-name descname"><span class="pre">ComputeSemiVariogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lags</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Classes.Field.field.ComputeSemiVariogram" title="Link to this definition"></a></dt>
<dd><p>Compute values of the <a class="reference internal" href="glossary.html#term-semi-variogram"><span class="xref std std-term">semi-variogram</span></a> of the field
at points given by lags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lags</strong> (<a class="reference internal" href="classes.html#coordinates"><span class="std std-ref">coordinates</span></a>) – Lags at which to compute the semi-variogram.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Attribute vario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afbf.Classes.Field.field.DisplayParameters">
<span class="sig-name descname"><span class="pre">DisplayParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Classes.Field.field.DisplayParameters" title="Link to this definition"></a></dt>
<dd><p>Plot the graph of the topothesy and Hurst functions of the field,
and the <a class="reference internal" href="glossary.html#term-semi-variogram"><span class="xref std std-term">semi-variogram</span></a> (if available).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nfig</strong> (<em>int</em><em>, </em><em>optional</em>) – The index of the figure. Default to 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afbf.Classes.Field.field.FindOrder">
<span class="sig-name descname"><span class="pre">FindOrder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Classes.Field.field.FindOrder" title="Link to this definition"></a></dt>
<dd><p>Find the order of the <a class="reference internal" href="glossary.html#term-intrinsic"><span class="xref std std-term">intrinsic</span></a> field.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Attribute order.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is only available when the Hurst function
is a step function.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afbf.Classes.Field.field.NormalizeModel">
<span class="sig-name descname"><span class="pre">NormalizeModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Classes.Field.field.NormalizeModel" title="Link to this definition"></a></dt>
<dd><p>Normalize the model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function can only be applied if the Hurst function is a
step function.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afbf.Classes.Field.field.Save">
<span class="sig-name descname"><span class="pre">Save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Classes.Field.field.Save" title="Link to this definition"></a></dt>
<dd><p>Save a field model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str.</em>) – address of the file.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The field can be rebuilt using the function LoadField.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afbf.Classes.Field.field.SetModel">
<span class="sig-name descname"><span class="pre">SetModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fbf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hurst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Classes.Field.field.SetModel" title="Link to this definition"></a></dt>
<dd><p>See Constructor method.</p>
</dd></dl>

</dd></dl>

</section>
<section id="turning-band-field-tbfield">
<span id="tbfield"></span><h2>Turning band field (<em>tbfield</em>)<a class="headerlink" href="#turning-band-field-tbfield" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="afbf.Simulation.TurningBands.tbfield">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">afbf.Simulation.TurningBands.</span></span><span class="sig-name descname"><span class="pre">tbfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fbf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hurst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbfield" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#afbf.Classes.Field.field" title="afbf.Classes.Field.field"><code class="xref py py-class docutils literal notranslate"><span class="pre">field</span></code></a></p>
<p>This class handles the turning-band fields.</p>
<p>They are defined as follows.
Let <span class="math notranslate nohighlight">\(\{ \phi_k, k =1,\cdots, K\}\)</span> be a set of ordered angles in
<span class="math notranslate nohighlight">\([-\pi/2,\pi/2)\)</span>, called turning bands. Let <span class="math notranslate nohighlight">\(\tau\)</span>
and <span class="math notranslate nohighlight">\(\beta\)</span> be the topothesy and Hurst functions
of an AFBF.</p>
<div class="math notranslate nohighlight">
\[W(y) = \sum_{k=1}^K \lambda_k X_k(\langle \phi_k, y \rangle),\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda_k\)</span> are coefficients depending on <span class="math notranslate nohighlight">\(\tau(\phi_k)\)</span>
and <span class="math notranslate nohighlight">\(X_k\)</span> are independent fractional Brownian motions of
Hurst index <span class="math notranslate nohighlight">\(\beta(\phi_k)\)</span>.</p>
<p>Turning band fields are used for simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p>Simulation of a fractional Brownian field.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">afbf</span><span class="w"> </span><span class="kn">import</span> <span class="n">tbfield</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Definition of a fractional Brownian field.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">tbfield</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">DisplayParameters</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">tb</span><span class="o">.</span><span class="n">DisplayInformation</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Simulation of the field.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">Simulate</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="o">.</span><span class="n">Display</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tb</strong> (<a class="reference internal" href="classes.html#tbparameters"><span class="std std-ref">tbparameters</span></a>) – Turning band parameters of the fields.</p></li>
<li><p><strong>svario</strong> (<a class="reference internal" href="classes.html#sdata"><span class="std std-ref">sdata</span></a>) – The semi variogram of the turning-band field.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="afbf.Simulation.TurningBands.tbfield.ComputeApproximateSemiVariogram">
<span class="sig-name descname"><span class="pre">ComputeApproximateSemiVariogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logvario</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbfield.ComputeApproximateSemiVariogram" title="Link to this definition"></a></dt>
<dd><p>Compute the semi-variogram of the turning-band field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lags</strong> (<a class="reference internal" href="classes.html#coordinates"><span class="std std-ref">coordinates</span></a>) – Lags at which to compute the semi-variogram.</p></li>
<li><p><strong>logvario</strong> (<em>int</em><em>, </em><em>optional</em>) – If log&gt;0, a log semi-variogram is computed instead
of the semi-variogram. The default is 0.</p></li>
<li><p><strong>evaluate</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if True the topothesy and hurst functions
are evaluated at bands. If not, the current values are used.
The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Attribute svario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afbf.Simulation.TurningBands.tbfield.EvaluateTurningBandParameters">
<span class="sig-name descname"><span class="pre">EvaluateTurningBandParameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbfield.EvaluateTurningBandParameters" title="Link to this definition"></a></dt>
<dd><p>Evaluate the topothesy and Hurst function at turning band angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Attributes topo and hurst.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afbf.Simulation.TurningBands.tbfield.ExtendTopothesy">
<span class="sig-name descname"><span class="pre">ExtendTopothesy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbfield.ExtendTopothesy" title="Link to this definition"></a></dt>
<dd><p>Extend the definition of the topothesy of the field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M1</strong> (<em>int</em>) – Number of spectrum subdivisions.</p></li>
<li><p><strong>M2</strong> (<em>int</em>) – Number of angle subdivisions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afbf.Simulation.TurningBands.tbfield.InitTurningBands">
<span class="sig-name descname"><span class="pre">InitTurningBands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbfield.InitTurningBands" title="Link to this definition"></a></dt>
<dd><p>Set parameters of turning bands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>K</strong> (<em>int</em>) – The number of bands.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Attribute tb.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afbf.Simulation.TurningBands.tbfield.Save">
<span class="sig-name descname"><span class="pre">Save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbfield.Save" title="Link to this definition"></a></dt>
<dd><p>Load the tbfield model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afbf.Simulation.TurningBands.tbfield.Simulate">
<span class="sig-name descname"><span class="pre">Simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vario</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afbf.Simulation.TurningBands.tbfield.Simulate" title="Link to this definition"></a></dt>
<dd><p>Simulate the anisotropic fractional Brownian fields by a
turning-band method.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method was designed by H. Biermé, L. Moisan
and F. Richard. It is described in <span id="id5">[<a class="reference internal" href="refs.html#id12" title="H. Biermé, M. Moisan, and F. Richard. A turning-band method for the simulation of anisotropic fractional Brownian field. J. Comput. Graph. Statist., 24(3):885–904, 2015.">11</a>]</span>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord</strong> (<a class="reference internal" href="classes.html#coordinates"><span class="std std-ref">coordinates</span></a>) – Coordinates where to simulate the field or evaluate its
semi-variogram. The default is None, indicating that
coordinates will be set automatically.</p></li>
<li><p><strong>vario</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if True, the function computes the semi-variogram of
the simulation field. The default is False.</p></li>
<li><p><strong>evaluate</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if True, the topothesy and hurst functions
are evaluated at bands. If not, the current values are used.
The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A simulation of the field or the semi-variogram
of the simulation field (if vario=True).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="classes.html#sdata"><span class="std std-ref">sdata</span></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="database.html" class="btn btn-neutral float-left" title="Generation of a database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classes.html" class="btn btn-neutral float-right" title="API: auxiliary classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Frédéric Richard, 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>