

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Glossary &mdash; PyAFBF  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="refs.html" />
    <link rel="prev" title="API: auxiliary classes" href="classes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyAFBF
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstartguide.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Example gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="field.html">API: main classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">API: auxiliary classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyAFBF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: Frédéric Richard &lt;frederic.richard_at_univ-amu.fr&gt;</em></p>
<dl class="glossary simple">
<dt id="term-random-field">random field<a class="headerlink" href="#term-random-field" title="Permalink to this term">¶</a></dt><dd></dd>
</dl>
<p>A random field <span class="math notranslate nohighlight">\(Z\)</span> is a collection of random variables <span class="math notranslate nohighlight">\(Z(x)\)</span> which are located at positions <span class="math notranslate nohighlight">\(x\)</span> of a multidimensional space (for instance, the plane <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>). A collection of variables defined on <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> is rather called a random process.</p>
<p>The random field is Gaussian if any linear combination <span class="math notranslate nohighlight">\(\sum_{i=1}^n \lambda_i Z(x_i)\)</span> is a Gaussian random variable.
The probability distribution of a Gaussian field is characterized by</p>
<ul>
<li><dl>
<dt>its expectation function:</dt><dd><div class="math notranslate nohighlight">
\[x \rightarrow \mathbb{E}(Z(x)),\]</div>
</dd>
</dl>
</li>
<li><dl>
<dt>its covariance function:</dt><dd><div class="math notranslate nohighlight">
\[(x, y) \rightarrow \mathrm{cov}(Z(x), Z(y)).\]</div>
</dd>
</dl>
</li>
</ul>
<dl class="glossary simple">
<dt id="term-stationarity">stationarity<a class="headerlink" href="#term-stationarity" title="Permalink to this term">¶</a></dt><dd></dd>
</dl>
<p>A <a class="reference internal" href="#term-random-field"><span class="xref std std-term">random field</span></a> <span class="math notranslate nohighlight">\(Z\)</span> is (second-order) stationary if <span class="math notranslate nohighlight">\(\mathbb{E}(Z(x))\)</span> does not depend on the position <span class="math notranslate nohighlight">\(x\)</span> (is constant) and if <span class="math notranslate nohighlight">\(\mathrm{cov}(Z(x), Z(y))\)</span> only depends on the relative position <span class="math notranslate nohighlight">\(x-y\)</span>. First and second-order properties of such a field are the same all over the space.</p>
<dl class="glossary simple">
<dt id="term-increments">increments<a class="headerlink" href="#term-increments" title="Permalink to this term">¶</a></dt><dd></dd>
</dl>
<p>Increments <span class="math notranslate nohighlight">\(W\)</span> (of order 0) of a <a class="reference internal" href="#term-random-field"><span class="xref std std-term">random field</span></a> <span class="math notranslate nohighlight">\(Z\)</span> are random variables of the form</p>
<div class="math notranslate nohighlight">
\[W = \sum_{i=1}^n \lambda_i Z(x_i),\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda_i\)</span> are such that  <span class="math notranslate nohighlight">\(\sum_{i=1}^n \lambda_i =0\)</span>. For instance,  <span class="math notranslate nohighlight">\(Z(x+h) - Z(x)\)</span> is an increment of <span class="math notranslate nohighlight">\(Z\)</span>. More generally, increments of order <span class="math notranslate nohighlight">\(k \in \mathbb{N}\)</span> are increments such that <span class="math notranslate nohighlight">\(\sum_{i=1}^n \lambda_i P(x_i) =0\)</span> for any polynomial <span class="math notranslate nohighlight">\(P\)</span> of order <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p>An increment field <span class="math notranslate nohighlight">\(W\)</span> is a set of increments <span class="math notranslate nohighlight">\(W(y)\)</span> defined at any position <span class="math notranslate nohighlight">\(y\)</span> by</p>
<div class="math notranslate nohighlight">
\[W(y) = \sum_{i=1}^n \lambda_i Z(y + x_i).\]</div>
<dl class="glossary simple">
<dt id="term-intrinsic">intrinsic<a class="headerlink" href="#term-intrinsic" title="Permalink to this term">¶</a></dt><dd></dd>
</dl>
<p>An intrinsic <a class="reference internal" href="#term-random-field"><span class="xref std std-term">random field</span></a> of order <span class="math notranslate nohighlight">\(k\)</span> is a <a class="reference internal" href="#term-random-field"><span class="xref std std-term">random field</span></a> whose <a class="reference internal" href="#term-increments"><span class="xref std std-term">increments</span></a> of order <span class="math notranslate nohighlight">\(k\)</span>
are <a class="reference internal" href="#term-stationarity"><span class="xref std std-term">stationary</span></a>  <span id="id1">[<a class="reference internal" href="refs.html#id4">3</a>, <a class="reference internal" href="refs.html#id5">4</a>, <a class="reference internal" href="refs.html#id6">5</a>, <a class="reference internal" href="refs.html#id7">6</a>, <a class="reference internal" href="refs.html#id8">7</a>, <a class="reference internal" href="refs.html#id2">12</a>]</span>. An intrinsic field of order 0 is simply called random fields with stationary increments.</p>
<dl class="glossary simple">
<dt id="term-semi-variogram">semi-variogram<a class="headerlink" href="#term-semi-variogram" title="Permalink to this term">¶</a></dt><dd></dd>
</dl>
<p>Let <span class="math notranslate nohighlight">\(Z\)</span> be a <a class="reference internal" href="#term-random-field"><span class="xref std std-term">random field</span></a> with <a class="reference internal" href="#term-stationarity"><span class="xref std std-term">stationary</span></a> <a class="reference internal" href="#term-increments"><span class="xref std std-term">increments</span></a>. The semi-variogram of <span class="math notranslate nohighlight">\(Z\)</span>
is defined, for any <span class="math notranslate nohighlight">\(h\)</span>, by</p>
<div class="math notranslate nohighlight">
\[v(h) = \frac{1}{2} \mathbb{E}((Z(h) - Z(0))^2) = \frac{1}{2} \mathbb{E}((Z(x+h) - Z(x))^2), \forall x.\]</div>
<dl class="glossary simple">
<dt id="term-density">density<a class="headerlink" href="#term-density" title="Permalink to this term">¶</a></dt><dd></dd>
</dl>
<p>Let <span class="math notranslate nohighlight">\(Z\)</span> be a <a class="reference internal" href="#term-random-field"><span class="xref std std-term">random field</span></a> with <a class="reference internal" href="#term-stationarity"><span class="xref std std-term">stationary</span></a> <a class="reference internal" href="#term-increments"><span class="xref std std-term">increments</span></a>. A non-negative and even function <span class="math notranslate nohighlight">\(f\)</span> is the density of <span class="math notranslate nohighlight">\(Z\)</span>
if</p>
<div class="math notranslate nohighlight">
\[v(h) = \int_{\mathbb{R}^2} \vert e^{i\langle w, h\rangle} -1 \vert^2 f(w) dw,\]</div>
<p>The density of an AFBF is of the form</p>
<div class="math notranslate nohighlight">
\[f(w)=\tau(\arg(w)) |w|^{-2\beta(\arg(w))-2}, w \in \mathbb{R}^2,\]</div>
<p>where <span class="math notranslate nohighlight">\(\tau\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> are non-negative <span class="math notranslate nohighlight">\(\pi\)</span>-periodic
functions depending both on the direction <span class="math notranslate nohighlight">\(\arg(w)\)</span> of
the frequency <span class="math notranslate nohighlight">\(w\)</span>.</p>
<dl class="glossary simple">
<dt id="term-regularity">regularity<a class="headerlink" href="#term-regularity" title="Permalink to this term">¶</a></dt><dd></dd>
</dl>
<p>The regularity (in the Hölder sense) of a random field <span class="math notranslate nohighlight">\(Z\)</span> is the highest value <span class="math notranslate nohighlight">\(H \in (0, 1)\)</span> for which</p>
<div class="math notranslate nohighlight">
\[\vert Z(y) - Z(x) \vert \leq c \vert y - x \vert^\alpha\]</div>
<p>holds with probability 1 for any <span class="math notranslate nohighlight">\(\alpha &lt; H\)</span> and <span class="math notranslate nohighlight">\(x, y\)</span> in any arbitrary compact set.</p>
<img alt="_images/regularity2.png" src="_images/regularity2.png" />
<img alt="_images/regularity8.png" src="_images/regularity8.png" />
<dl class="glossary simple">
<dt id="term-isotropy">isotropy<a class="headerlink" href="#term-isotropy" title="Permalink to this term">¶</a></dt><dd></dd>
</dl>
<p>A field is isotropic if its properties are the same in all space directions. A Gaussian <a class="reference internal" href="#term-random-field"><span class="xref std std-term">random field</span></a> with <a class="reference internal" href="#term-stationarity"><span class="xref std std-term">stationary</span></a> <a class="reference internal" href="#term-increments"><span class="xref std std-term">increments</span></a> and <a class="reference internal" href="#term-density"><span class="xref std std-term">density</span></a> <span class="math notranslate nohighlight">\(f\)</span> is isotropic if and only if <span class="math notranslate nohighlight">\(f\)</span> is radial, ie.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[f(w) = \tilde{f}(\vert w \vert), \forall w,\]</div>
</div></blockquote>
<p>meaning that values of <span class="math notranslate nohighlight">\(f\)</span> does not depend on the direction <span class="math notranslate nohighlight">\(\arg(w)\)</span> of <span class="math notranslate nohighlight">\(w\)</span>, but only on its module <span class="math notranslate nohighlight">\(\vert w \vert\)</span>.</p>
<p>A field is anisotropic if it is not <a class="reference internal" href="#term-isotropy"><span class="xref std std-term">isotropic</span></a>.</p>
<p>The difference between realizations of isotropic and anisotropic fields is illustrated below.</p>
<img alt="_images/isotropic.png" src="_images/isotropic.png" />
<img alt="_images/anisotropic.png" src="_images/anisotropic.png" />
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="refs.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="classes.html" class="btn btn-neutral float-left" title="API: auxiliary classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Frédéric Richard, 2021.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>