<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to PyAFBF’s documentation! &mdash; PyAFBF  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick start guide" href="quickstartguide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> PyAFBF
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstartguide.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Example gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="field.html">API: main classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">API: auxiliary classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyAFBF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to PyAFBF’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="welcome-to-pyafbf-s-documentation">
<h1>Welcome to PyAFBF’s documentation!<a class="headerlink" href="#welcome-to-pyafbf-s-documentation" title="Permalink to this headline"></a></h1>
<p>The Package PyAFBF is intended for the simulation of rough anisotropic image textures. Textures are sampled from a mathematical model called the anisotropic fractional Brownian field. Some texture examples are shown below on the patchwork.</p>
<blockquote>
<div><img alt="_images/patchwork.png" src="_images/patchwork.png" />
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The anisotropic fractional Brownian field was introduced in <span id="id1">[<a class="reference internal" href="refs.html#id18" title="A. Bonami and A. Estrade. Anisotropic analysis of some Gaussian models. J. Fourier Anal. Appl., 9:215-236, 2003.">1</a>]</span> and further studied in several works
<span id="id2">[<a class="reference internal" href="refs.html#id3" title="H. Biermé and F.J.P. Richard. Estimation of anisotropic Gaussian fields through Radon transform. ESAIM: Probab. Stat., 12(1):30–50, 2008.">2</a>, <a class="reference internal" href="refs.html#id4" title="F.J.P. Richard. Anisotropy of Hölder Gaussian random fields: characterization, estimation, and application to image textures. Stat. Comput., pages 1–14, oct 2017.">3</a>, <a class="reference internal" href="refs.html#id5" title="F.J.P. Richard. Some anisotropy indices for the characterization of Brownian textures and their application to breast images. Spat. Stat., 18:147–162, 2016.">4</a>, <a class="reference internal" href="refs.html#id6" title="F.J.P. Richard. Analysis of anisotropic Brownian textures and application to lesion detection in mammograms. Procedia Environ. Sci., 27:16–20, 2015.">5</a>, <a class="reference internal" href="refs.html#id7" title="F.J.P. Richard. Tests of isotropy for rough textures of trended images. Stat. Sinica, 26(3):1279–1304, 2016.">6</a>, <a class="reference internal" href="refs.html#id8" title="F.J.P. Richard and H. Biermé. Statistical tests of anisotropy for fractional Brownian textures. Application to full-field digital mammography. J. Math. Imaging Vis., 36(3):227–240, 2010.">7</a>, <a class="reference internal" href="refs.html#id12" title="H. Vu and F. Richard. Statistical tests of heterogeneity for anisotropic multifractional Brownian fields. Stoch. Proc. Appl., 130(8):4667–4692, 2020.">8</a>]</span>. It was applied for the modeling      and the analysis of medical images <span id="id3">[<a class="reference internal" href="refs.html#id5" title="F.J.P. Richard. Some anisotropy indices for the characterization of Brownian textures and their application to breast images. Spat. Stat., 18:147–162, 2016.">4</a>, <a class="reference internal" href="refs.html#id6" title="F.J.P. Richard. Analysis of anisotropic Brownian textures and application to lesion detection in mammograms. Procedia Environ. Sci., 27:16–20, 2015.">5</a>, <a class="reference internal" href="refs.html#id8" title="F.J.P. Richard and H. Biermé. Statistical tests of anisotropy for fractional Brownian textures. Application to full-field digital mammography. J. Math. Imaging Vis., 36(3):227–240, 2010.">7</a>, <a class="reference internal" href="refs.html#id9" title="H. Biermé and F. Richard. Analysis of texture anisotropy based on some Gaussian fields with spectral density. In M. Bergounioux, editor, Mathematical Image Processing, pages 59–73. Springer Proceedings, 2011.">9</a>, <a class="reference internal" href="refs.html#id10" title="H. Biermé, F. Richard, M. Rachidi, and C.L. Benhamou. Anisotropic texture modeling and applications to medical image analysis. In H. Ammari, editor, Mathematical Methods for Imaging and Inverse Problems, volume 26 of ESAIM Proceedings, pages 100–122. 2009.">10</a>]</span> or                photographic films <span id="id4">[<a class="reference internal" href="refs.html#id4" title="F.J.P. Richard. Anisotropy of Hölder Gaussian random fields: characterization, estimation, and application to image textures. Stat. Comput., pages 1–14, oct 2017.">3</a>]</span> . The simulation method was designed in <span id="id5">[<a class="reference internal" href="refs.html#id11" title="H. Biermé, M. Moisan, and F. Richard. A turning-band method for the simulation of anisotropic fractional Brownian field. J. Comput. Graph. Statist., 24(3):885–904, 2015.">11</a>]</span>.</p>
</div>
<div class="section" id="package-features">
<h2>Package features<a class="headerlink" href="#package-features" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Simulation of rough anisotropic textures,</p></li>
<li><p>Computation of field features (semi-variogram, regularity, anisotropy indices) that can serve as texture attributes,</p></li>
<li><p>Random definition of simulated fields,</p></li>
<li><p>Extensions to related fields (deformed fields, intrinsic fields, heterogeneous fields, binary patterns).</p></li>
</ul>
</div>
<div class="section" id="installation-from-sources">
<h2>Installation from sources<a class="headerlink" href="#installation-from-sources" title="Permalink to this headline"></a></h2>
<p>The package source can be downloaded from the <a class="reference external" href="https://github.com/fjprichard/PyAFBF">repository</a>.</p>
<p>The package can be installed through PyPI with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">PyAFBF</span>
</pre></div>
</div>
<p>To install the package in a Google Collab environment, please type</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!pip install imgaug==0.2.6
!pip install PyAFBF
</pre></div>
</div>
</div>
<div class="section" id="communication-to-the-author">
<h2>Communication to the author<a class="headerlink" href="#communication-to-the-author" title="Permalink to this headline"></a></h2>
<p>PyAFBF is developed and maintained by Frédéric Richard. For feed-back, contributions, bug reports, contact directly the <a class="reference external" href="https://github.com/fjprichard">author</a>, or use the <a class="reference external" href="https://github.com/fjprichard/PyAFBF/discussions">discussion</a> facility.</p>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline"></a></h2>
<p>When using PyAFBF, please cite the original paper <span id="id6">[<a class="reference internal" href="refs.html#id11" title="H. Biermé, M. Moisan, and F. Richard. A turning-band method for the simulation of anisotropic fractional Brownian field. J. Comput. Graph. Statist., 24(3):885–904, 2015.">11</a>]</span>.</p>
</div>
<div class="section" id="licence">
<h2>Licence<a class="headerlink" href="#licence" title="Permalink to this headline"></a></h2>
<p>PyAFBF is under licence GNU GPL, version 3.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstartguide.html">Quick start guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstartguide.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstartguide.html#customed-models">Customed models</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstartguide.html#exporting-simulations">Exporting simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstartguide.html#tuning-model-parameters">Tuning model parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstartguide.html#model-features">Model features</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstartguide.html#simulating-with-turning-band-fields">Simulating with turning-band fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Example gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#basic-examples">Basic examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#extended-anisotropic-fields">Extended anisotropic fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#heterogeneous-fields">Heterogeneous fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#related-anisotropic-fields">Related anisotropic fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="field.html">API: main classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="field.html#afbf-field">AFBF (<em>field</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="field.html#turning-band-field-tbfield">Turning band field (<em>tbfield</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">API: auxiliary classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes.html#periodic-functions-perfunction">Periodic functions (<em>perfunction</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#coordinates-coordinates">Coordinates (<em>coordinates</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#spatial-data-sdata">Spatial data (<em>sdata</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#process-process">Process (<em>process</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#turning-bands-tbparameters">Turning bands (<em>tbparameters</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#ndarray">ndarray</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">References</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstartguide.html" class="btn btn-neutral float-right" title="Quick start guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Frédéric Richard, 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>