

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quick start guide &mdash; PyAFBF  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example gallery" href="auto_examples/index.html" />
    <link rel="prev" title="Welcome to PyAFBF’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyAFBF
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customed-models">Customed models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuning-model-parameters">Tuning model parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-features">Model features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulating-with-turning-band-fields">Simulating with turning-band fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Example gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="field.html">API: main classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">API: auxiliary classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyAFBF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quick start guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/quickstartguide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="quick-start-guide">
<h1>Quick start guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: Frédéric Richard &lt;frederic.richard_at_univ-amu.fr&gt;</em></p>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The package PyAFBF is intended for the simulation of rough <a class="reference internal" href="glossary.html#term-isotropy"><span class="xref std std-term">anisotropic</span></a> textures of images. Images are sampled from a mathematical model called <strong>anisotropic fractional Brownian fields</strong> (AFBF) that we will introduce later.</p>
<p>The simpliest way to get a simulated image using PyAFBF is to use the following command lines.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">afbf</span> <span class="kn">import</span> <span class="n">tbfield</span>

<span class="c1"># Definition of the field to be simulated.</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">tbfield</span><span class="p">()</span>

<span class="c1"># Simulation of the field.</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">Simulate</span><span class="p">()</span>

<span class="c1"># Display of the simulated field.</span>
<span class="n">z</span><span class="o">.</span><span class="n">Display</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/fbf.png" src="_images/fbf.png" />
<p>The object <span class="math notranslate nohighlight">\(Z\)</span> is the mathematical model. It is a <a class="reference internal" href="glossary.html#term-random-field"><span class="xref std std-term">random field</span></a>, which is a collection of random variables <span class="math notranslate nohighlight">\(Z(x)\)</span> defined at any position <span class="math notranslate nohighlight">\(x\)</span> of the plane <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>.</p>
<p>The image <span class="math notranslate nohighlight">\(z\)</span> correponds to a realization of the field at points of a discrete grid.</p>
<p>The properties of the simulated field <span class="math notranslate nohighlight">\(Z\)</span> depend on the position <span class="math notranslate nohighlight">\(x\)</span> (the field is <a class="reference internal" href="glossary.html#term-stationarity"><span class="xref std std-term">non-stationary</span></a>). However, the properties of its <a class="reference internal" href="glossary.html#term-increments"><span class="xref std std-term">increments</span></a> <span class="math notranslate nohighlight">\(Z(x+h) - Z(x)\)</span> are the same at any position <span class="math notranslate nohighlight">\(x\)</span> (increments are <a class="reference internal" href="glossary.html#term-stationarity"><span class="xref std std-term">stationary</span></a>). Variations of these increments may be described by the so-called <a class="reference internal" href="glossary.html#term-semi-variogram"><span class="xref std std-term">semi-variogram</span></a>:</p>
<div class="math notranslate nohighlight">
\[v(h) = \frac{1}{2} \mathbb{E}\left[\left(Z(x+h) - Z(x)\right)^2\right], \: \forall \: x, h \in \mathbb{R}^2.\]</div>
<p>With the package PyAFBF, the semi-variogram of the field can be computed and visualized as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">afbf</span> <span class="kn">import</span> <span class="n">coordinates</span>

<span class="c1"># Define the coordinates where to compute the semi-variogram; here a signed uniform grid of size 50 x 50.</span>
<span class="n">lags</span> <span class="o">=</span> <span class="n">coordinates</span><span class="p">()</span>
<span class="n">lags</span><span class="o">.</span><span class="n">DefineUniformGrid</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Compute the semi-variogram of the field.</span>
<span class="n">Z</span><span class="o">.</span><span class="n">ComputeSemiVariogram</span><span class="p">(</span><span class="n">lags</span><span class="p">)</span>

<span class="c1"># Display the semi-variogram.</span>
<span class="n">Z</span><span class="o">.</span><span class="n">vario</span><span class="o">.</span><span class="n">Display</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/fbfvario.png" src="_images/fbfvario.png" />
<p>The AFBF is a particular <a class="reference internal" href="glossary.html#term-random-field"><span class="xref std std-term">random field</span></a> whose <a class="reference internal" href="glossary.html#term-semi-variogram"><span class="xref std std-term">semi-variogram</span></a> has the following polar form</p>
<div class="math notranslate nohighlight">
\[v(x) = \frac{1}{2} \int_{-\pi/2}^{\pi/2} \tau(\theta) \left\vert \langle x, u(\theta) \rangle \right\vert^{2\beta(\theta)} d\theta,\]</div>
<p>with <span class="math notranslate nohighlight">\(u(\theta) = (\cos(\theta), \sin(\theta))\)</span>. This semi-variogram form involves two <span class="math notranslate nohighlight">\(\pi\)</span>-periodic functions <span class="math notranslate nohighlight">\(\tau\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> , called the <strong>topothesy function</strong> and the <strong>Hurst function</strong>, respectively. The topothesy function is non-negative, and the Hurst function ranges in <span class="math notranslate nohighlight">\((0, 1)\)</span>. These two functions characterize properties of the AFBF and the aspect of its realizations.</p>
<p>With the package PyAFBF, the graph of these functions can be obtained as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Z</span><span class="o">.</span><span class="n">DisplayParameters</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/fbftopo.png" src="_images/fbftopo.png" />
<img alt="_images/fbfhurst.png" src="_images/fbfhurst.png" />
<p>In this first model example, the topothesy and hurst functions were both constant. Such a field is known as the <strong>fractional Brownian field</strong>. It is <a class="reference internal" href="glossary.html#term-isotropy"><span class="xref std std-term">isotropic</span></a>, meaning that its properties are the same in all directions.</p>
<p>However, by changing the form of the topothesy and hurst functions, it is possible to define <a class="reference internal" href="glossary.html#term-isotropy"><span class="xref std std-term">anisotropic</span></a> random fields and generate images with oriented textures. This can be illustrated with the so-called <strong>elementary fractional Brownian field</strong>. The topothesy function of this field is a step function, making the field density</p>
<div class="math notranslate nohighlight">
\[f(w) =  \tau(w) \: \vert w \vert^{-2H-2}\]</div>
<p>vanishes for some orientations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definition of the field to be simulated.</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">tbfield</span><span class="p">(</span><span class="s1">&#39;efbf&#39;</span><span class="p">)</span>
<span class="n">Z</span><span class="o">.</span><span class="n">ComputeSemiVariogram</span><span class="p">(</span><span class="n">lags</span><span class="p">)</span>
<span class="n">Z</span><span class="o">.</span><span class="n">DisplayParameters</span><span class="p">()</span>

<span class="c1"># Simulation of the field.</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">Simulate</span><span class="p">()</span>
<span class="n">z</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;A simulation of an efbf.&#39;</span>
<span class="n">z</span><span class="o">.</span><span class="n">Display</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/efbftopo.png" src="_images/efbftopo.png" />
<img alt="_images/efbfhurst.png" src="_images/efbfhurst.png" />
<img alt="_images/efbfvario.png" src="_images/efbfvario.png" />
<img alt="_images/efbf.png" src="_images/efbf.png" />
<p>The topothesy and hurst functions can be further customized to obtain a wide variety of simulated textures.</p>
</div>
<div class="section" id="customed-models">
<h2>Customed models<a class="headerlink" href="#customed-models" title="Permalink to this headline">¶</a></h2>
<p>So as to handle the topothesy and Hurst functions, the package PyAFBF proposes several parametrized representations of periodic functions:</p>
<ul class="simple">
<li><p>a Fourier representation,</p></li>
<li><p>a representation by step functions,</p></li>
<li><p>a representation by regularized step functions.</p></li>
</ul>
<p>Let us now see how these representations can be used for the field simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">example</dt>
<dd class="field-odd"><p>A Fourier form for the topothesy function and a step form for Hurst function.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">afbf</span> <span class="kn">import</span> <span class="n">perfunction</span>

<span class="c1"># Definition of a topothesy function with the Fourier representation (m=4).</span>
<span class="n">topo</span> <span class="o">=</span> <span class="n">perfunction</span><span class="p">(</span><span class="s1">&#39;Fourier&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;Topothesy&#39;</span><span class="p">)</span>

<span class="c1"># Definition of a Hurst function in a step form (with m=2)</span>
<span class="n">hurst</span> <span class="o">=</span> <span class="n">perfunction</span><span class="p">(</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Hurst&#39;</span><span class="p">)</span>

<span class="c1"># Definition of the random field with functions defined previously.</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">tbfield</span><span class="p">(</span><span class="s1">&#39;Example 1&#39;</span><span class="p">,</span> <span class="n">topo</span><span class="p">,</span> <span class="n">hurst</span><span class="p">)</span>
<span class="n">Z</span><span class="o">.</span><span class="n">DisplayParameters</span><span class="p">()</span>

<span class="c1"># Simulation of the field.</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">Simulate</span><span class="p">()</span>
<span class="n">z</span><span class="o">.</span><span class="n">Display</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/afbf1topo.png" src="_images/afbf1topo.png" />
<img alt="_images/afbf1hurst.png" src="_images/afbf1hurst.png" />
<img alt="_images/afbf1.png" src="_images/afbf1.png" />
<dl class="field-list simple">
<dt class="field-odd">example</dt>
<dd class="field-odd"><p>Constant topothesy function and regularized step form for Hurst function.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 2.</span>
<span class="c1"># Definition of a constant topothesy function.</span>
<span class="n">topo</span> <span class="o">=</span> <span class="n">perfunction</span><span class="p">(</span><span class="s1">&#39;step-constant&#39;</span><span class="p">)</span>

<span class="c1"># Definition of a Hurst function in a regularized step form (with m=2)</span>
<span class="n">hurst</span> <span class="o">=</span> <span class="n">perfunction</span><span class="p">(</span><span class="s1">&#39;step-smooth&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Hurst&#39;</span><span class="p">)</span>

<span class="c1"># Definition of the random field and simulation.</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">tbfield</span><span class="p">(</span><span class="s1">&#39;Example 2&#39;</span><span class="p">,</span> <span class="n">topo</span><span class="p">,</span> <span class="n">hurst</span><span class="p">)</span>
<span class="n">Z</span><span class="o">.</span><span class="n">DisplayParameters</span><span class="p">()</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">Simulate</span><span class="p">()</span>
<span class="n">z</span><span class="o">.</span><span class="n">Display</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/afbf2topo.png" src="_images/afbf2topo.png" />
<img alt="_images/afbf2hurst.png" src="_images/afbf2hurst.png" />
<img alt="_images/afbf2.png" src="_images/afbf2.png" />
</div>
<div class="section" id="tuning-model-parameters">
<h2>Tuning model parameters<a class="headerlink" href="#tuning-model-parameters" title="Permalink to this headline">¶</a></h2>
<p>Once a random field model is set, PyAFBF offers the possibility to change the parameter values at random while keeping the model form. This change can easily done as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">afbf</span> <span class="kn">import</span> <span class="n">tbfield</span><span class="p">,</span> <span class="n">perfunction</span>

<span class="n">topo</span> <span class="o">=</span> <span class="n">perfunction</span><span class="p">(</span><span class="s1">&#39;Fourier&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;topo&#39;</span><span class="p">)</span>
<span class="n">hurst</span> <span class="o">=</span> <span class="n">perfunction</span><span class="p">(</span><span class="s1">&#39;step-smooth&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Hurst&#39;</span><span class="p">)</span>
<span class="n">field</span> <span class="o">=</span> <span class="n">tbfield</span><span class="p">(</span><span class="s1">&#39;afbf&#39;</span><span class="p">,</span> <span class="n">topo</span><span class="p">,</span> <span class="n">hurst</span><span class="p">)</span>
<span class="c1"># Changing values.</span>
<span class="n">field</span><span class="o">.</span><span class="n">hurst</span><span class="o">.</span><span class="n">ChangeParameters</span><span class="p">()</span>
<span class="n">field</span><span class="o">.</span><span class="n">topo</span><span class="o">.</span><span class="n">ChangeParameters</span><span class="p">()</span>
</pre></div>
</div>
<p>By default, the interval bounds and step values of a step function are uniformly sampled. But there are other sampling modes that can be set using the method <em>SetStepSampleMode</em> of the class <em>perfunction</em>.</p>
<p>The parameters of a periodic function can be displayed with the method <em>ShowParameters</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">topo</span><span class="o">.</span><span class="n">ShowParameters</span><span class="p">()</span>
<span class="n">hurst</span><span class="o">.</span><span class="n">ShowParameters</span><span class="p">()</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">Coefficient</span> <span class="n">values</span><span class="p">:</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[[</span><span class="mf">0.94456626</span> <span class="mf">0.18237087</span><span class="p">]]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Step</span> <span class="n">interval</span> <span class="n">bounds</span><span class="p">:</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[[</span><span class="o">-</span><span class="mf">1.49750096</span> <span class="o">-</span><span class="mf">0.99357946</span> <span class="o">-</span><span class="mf">0.16099164</span>  <span class="mf">0.42672669</span><span class="p">]]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Coefficient</span> <span class="n">values</span><span class="p">:</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[[</span> <span class="mf">3.02283881</span>  <span class="mf">1.21206728</span> <span class="o">-</span><span class="mf">0.08399559</span>  <span class="mf">0.16993701</span> <span class="o">-</span><span class="mf">0.72637963</span> <span class="o">-</span><span class="mf">0.71637624</span>
<span class="mf">0.11408306</span><span class="p">]]</span>
</pre></div>
</div>
<p>Alternately to random sampling, parameters of a periodic function can be manually set by indicating the parameter values as arguments of the method <em>SetStepSampleMode</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">stepvalues</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]])</span>
<span class="n">stepbounds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]])</span>
<span class="n">field</span><span class="o">.</span><span class="n">hurst</span><span class="o">.</span><span class="n">ChangeParameters</span><span class="p">(</span><span class="n">stepvalues</span><span class="p">,</span> <span class="n">stepbounds</span><span class="p">)</span>
<span class="n">field</span><span class="o">.</span><span class="n">hurst</span><span class="o">.</span><span class="n">ShowParameters</span><span class="p">()</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">Coefficient</span> <span class="n">values</span><span class="p">:</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[[</span><span class="mf">0.1</span> <span class="mf">0.5</span><span class="p">]]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Step</span> <span class="n">interval</span> <span class="n">bounds</span><span class="p">:</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[[</span><span class="o">-</span><span class="mf">1.2</span> <span class="o">-</span><span class="mf">1.</span>   <span class="mf">0.3</span>  <span class="mf">0.4</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="section" id="model-features">
<h2>Model features<a class="headerlink" href="#model-features" title="Permalink to this headline">¶</a></h2>
<p>The properties of simulated AFBF can be described using some features. These features may serve as texture attributes.</p>
<p>An important field property is its <a class="reference internal" href="glossary.html#term-regularity"><span class="xref std std-term">regularity</span></a>. The degree of regularity of an AFBF is determined by the so-called Hurst index <span class="math notranslate nohighlight">\(H\)</span>, which is the minimal value of the Hurst function:</p>
<div class="math notranslate nohighlight">
\[H = \min_{s, \tau(s)&gt;0} \beta(s).\]</div>
<p>This index is in <span class="math notranslate nohighlight">\((0, 1)\)</span>: the lower <span class="math notranslate nohighlight">\(H\)</span>, the less regular the field and the rougher the texture.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define fields.</span>
<span class="n">topo</span> <span class="o">=</span> <span class="n">perfunction</span><span class="p">(</span><span class="s1">&#39;step-constant&#39;</span><span class="p">)</span>
<span class="n">h1</span> <span class="o">=</span> <span class="n">perfunction</span><span class="p">(</span><span class="s1">&#39;step-constant&#39;</span><span class="p">)</span>
<span class="n">h1</span><span class="o">.</span><span class="n">ChangeParameters</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.9</span><span class="p">]))</span>
<span class="n">h2</span> <span class="o">=</span> <span class="n">perfunction</span><span class="p">(</span><span class="s1">&#39;step-constant&#39;</span><span class="p">)</span>
<span class="n">h2</span><span class="o">.</span><span class="n">ChangeParameters</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.11</span><span class="p">]))</span>
<span class="n">Z1</span> <span class="o">=</span> <span class="n">tbfield</span><span class="p">(</span><span class="s1">&#39;field 1&#39;</span><span class="p">,</span> <span class="n">topo</span><span class="p">,</span> <span class="n">h1</span><span class="p">)</span>
<span class="n">Z2</span> <span class="o">=</span> <span class="n">tbfield</span><span class="p">(</span><span class="s1">&#39;field 2&#39;</span><span class="p">,</span> <span class="n">topo</span><span class="p">,</span> <span class="n">h2</span><span class="p">)</span>

<span class="c1"># Compute field features.</span>
<span class="n">Z1</span><span class="o">.</span><span class="n">ComputeFeatures</span><span class="p">()</span>
<span class="n">Z2</span><span class="o">.</span><span class="n">ComputeFeatures</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hurst indices of field 1:&#39;</span><span class="p">,</span> <span class="n">Z1</span><span class="o">.</span><span class="n">H</span><span class="p">,</span> <span class="s1">&#39; and field 2: &#39;</span><span class="p">,</span> <span class="n">Z2</span><span class="o">.</span><span class="n">H</span><span class="p">)</span>

<span class="c1"># Simulate the fields.</span>
<span class="n">z1</span> <span class="o">=</span> <span class="n">Z1</span><span class="o">.</span><span class="n">Simulate</span><span class="p">()</span>
<span class="n">z1</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;field 1&#39;</span>
<span class="n">z2</span> <span class="o">=</span> <span class="n">Z2</span><span class="o">.</span><span class="n">Simulate</span><span class="p">()</span>
<span class="n">z2</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;field 2&#39;</span>
<span class="n">z1</span><span class="o">.</span><span class="n">Display</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">z2</span><span class="o">.</span><span class="n">Display</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Hurst indices of field 1: 0.90  and field 2:  0.11</p>
<img alt="_images/fbf1.png" src="_images/fbf1.png" />
<img alt="_images/fbf2.png" src="_images/fbf2.png" />
<p>The <a class="reference internal" href="glossary.html#term-isotropy"><span class="xref std std-term">anisotropy</span></a> is another important property of the field. It relates to its directional properties: the field is <a class="reference internal" href="glossary.html#term-isotropy"><span class="xref std std-term">isotropic</span></a> if it has the same directional properties in all directions, and <a class="reference internal" href="glossary.html#term-isotropy"><span class="xref std std-term">anisotropic</span></a> if, at contrary, its properties vary according to the direction.</p>
<p>Quantifying the degree of anisotropy of an AFBF is a challenging issue. The package PyAFBF offers some original features that aim at this quantification. These features are defined as measures of deviation or sharpness of the topothesy or Hurst functions. For instance,</p>
<ul class="simple">
<li><p>the variance:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\sigma^2(f) = \frac{1}{\pi} \int_{-\pi/2}^{\pi/2} \left(f(\theta) - \bar{f}\right)^2 \: d\theta \:\:\mathrm{where} \:\:  \bar{f} = \frac{1}{\pi} \int_{-\pi/2}^{\pi/2} f(\theta) \: d\theta.\]</div>
<ul class="simple">
<li><p>the TV-norm:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\vert f \vert_{TV} =  \int_{-\pi/2}^{\pi/2} \vert f'(\theta) \vert \: d\theta.\]</div>
<p>Since an isotropic field should have constant topothesy and Hurst functions, both measures should vanish if the field is isotropic. By contrast, they should be large if variations of topothesy or Hurst functions are important.</p>
<dl class="field-list simple">
<dt class="field-odd">example</dt>
<dd class="field-odd"><p>Comparing the field degree of anisotropy.</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h3</span> <span class="o">=</span> <span class="n">perfunction</span><span class="p">(</span><span class="s1">&#39;step-smooth&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">Z3</span> <span class="o">=</span> <span class="n">tbfield</span><span class="p">(</span><span class="s1">&#39;field 3&#39;</span><span class="p">,</span> <span class="n">topo</span><span class="p">,</span> <span class="n">h3</span><span class="p">)</span>
<span class="n">Z3</span><span class="o">.</span><span class="n">ComputeFeatures</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Standard deviation of the Hurst function:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Field 1:&#39;</span><span class="p">,</span> <span class="n">Z1</span><span class="o">.</span><span class="n">aniso_indices_hurst</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Field 2:&#39;</span><span class="p">,</span> <span class="n">Z2</span><span class="o">.</span><span class="n">aniso_indices_hurst</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Field 3:&#39;</span><span class="p">,</span> <span class="n">Z3</span><span class="o">.</span><span class="n">aniso_indices_hurst</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;TV-norm of the Hurst function:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Field 1:&#39;</span><span class="p">,</span> <span class="n">Z1</span><span class="o">.</span><span class="n">aniso_sharpness_hurst</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Field 2:&#39;</span><span class="p">,</span> <span class="n">Z2</span><span class="o">.</span><span class="n">aniso_sharpness_hurst</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Field 3:&#39;</span><span class="p">,</span> <span class="n">Z3</span><span class="o">.</span><span class="n">aniso_sharpness_hurst</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">z3</span> <span class="o">=</span> <span class="n">Z3</span><span class="o">.</span><span class="n">Simulate</span><span class="p">()</span>
<span class="n">z3</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;field 3&#39;</span>
<span class="n">z3</span><span class="o">.</span><span class="n">Display</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Standard deviation of the Hurst function:
Field 1: 0.0
Field 2: 0.0
Field 3: 0.13</p>
<p>TV-norm of the Hurst function:
Field 1: 0.0
Field 2: 0.0
Field 3: 0.11</p>
<img alt="_images/afbf3.png" src="_images/afbf3.png" />
</div>
<div class="section" id="simulating-with-turning-band-fields">
<h2>Simulating with turning-band fields<a class="headerlink" href="#simulating-with-turning-band-fields" title="Permalink to this headline">¶</a></h2>
<p>With the package PyAFBF, the AFBF are simulated using the turning-band method developed in <span id="id1">[<a class="reference internal" href="refs.html#id11">11</a>]</span>. This method is built as follows.</p>
<p>Consider the issue of simulating an AFBF <span class="math notranslate nohighlight">\(Z\)</span> with a topothesy function <span class="math notranslate nohighlight">\(\tau\)</span> and a Hurst function <span class="math notranslate nohighlight">\(\beta\)</span>.
For <span class="math notranslate nohighlight">\(K \in \mathbb{N}\)</span>, let <span class="math notranslate nohighlight">\(\{ \phi_k, k =1,\cdots, K\}\)</span> be a set of angles in <span class="math notranslate nohighlight">\([-\pi/2,\pi/2)\)</span>. For <span class="math notranslate nohighlight">\(k =1,\cdots, K\)</span> ,
let <span class="math notranslate nohighlight">\(X_k\)</span> be independent fractional Brownian motions with a Hurst index <span class="math notranslate nohighlight">\(\beta(\phi_k)\)</span>. We define a random field, called the <strong>turning-band field</strong>, of the form</p>
<div class="math notranslate nohighlight">
\[W(y) = \sum_{k=1}^K \lambda_k X_k(\langle \phi_k, y \rangle),\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda_k\)</span> are some coefficients depending on <span class="math notranslate nohighlight">\(\tau(\varphi_k)\)</span> and <span class="math notranslate nohighlight">\(X_k\)</span> are independent fractional Brownian motions of Hurst index <span class="math notranslate nohighlight">\(\beta(\phi_k)\)</span>. Such a field can be simulated by generating some fractional Brownian motions <span class="math notranslate nohighlight">\(X_k\)</span> (in one dimension) and summing them. Moreover, it was shown in <span id="id2">[<a class="reference internal" href="refs.html#id11">11</a>]</span> that, setting coefficients  <span class="math notranslate nohighlight">\(\lambda_k\)</span> appropriately, the semi-variogram of the field <span class="math notranslate nohighlight">\(W\)</span> approximates the one of the field  <span class="math notranslate nohighlight">\(Z\)</span>. Hence, the AFBF <span class="math notranslate nohighlight">\(Z\)</span> can be approximately simulated by simulating a turning band field <span class="math notranslate nohighlight">\(W\)</span>.</p>
<p>Using the PyAFBF package, the semi-variograms of the turning-band field and the AFBF can be computed and compared as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">afbf</span> <span class="kn">import</span> <span class="n">coordinates</span><span class="p">,</span> <span class="n">perfunction</span>
<span class="n">topo</span> <span class="o">=</span> <span class="n">perfunction</span><span class="p">(</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Topo&#39;</span><span class="p">)</span>
<span class="n">hurst</span> <span class="o">=</span> <span class="n">perfunction</span><span class="p">(</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Hurst&#39;</span><span class="p">)</span>

<span class="n">Z</span> <span class="o">=</span> <span class="n">tbfield</span><span class="p">(</span><span class="s1">&#39;field&#39;</span><span class="p">,</span> <span class="n">topo</span><span class="p">,</span> <span class="n">hurst</span><span class="p">)</span>
<span class="n">lags</span> <span class="o">=</span> <span class="n">coordinates</span><span class="p">()</span>
<span class="n">lags</span><span class="o">.</span><span class="n">DefineUniformGrid</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="c1"># Semi-variogram of the AFBF.</span>
<span class="n">Z</span><span class="o">.</span><span class="n">ComputeSemiVariogram</span><span class="p">(</span><span class="n">lags</span><span class="p">)</span>
<span class="c1"># Semi-variogram of the turning-band field.</span>
<span class="n">Z</span><span class="o">.</span><span class="n">ComputeApproximateSemiVariogram</span><span class="p">(</span><span class="n">lags</span><span class="p">)</span>

<span class="n">Z</span><span class="o">.</span><span class="n">vario</span><span class="o">.</span><span class="n">Display</span><span class="p">()</span>
<span class="n">Z</span><span class="o">.</span><span class="n">svario</span><span class="o">.</span><span class="n">Display</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/fieldvario.png" src="_images/fieldvario.png" />
<img alt="_images/tbfieldvario.png" src="_images/tbfieldvario.png" />
<p>The quality of the approximation depends on the number of turning bands. The default number K=500 usually leads to good quality simulations. Reducing the number of bands might create band artefacts as shown next.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reducing the number of turning bands to K=20.</span>
<span class="n">Z</span><span class="o">.</span><span class="n">InitTurningBands</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># Semi-variogram of the turning-band field.</span>
<span class="n">Z</span><span class="o">.</span><span class="n">ComputeApproximateSemiVariogram</span><span class="p">(</span><span class="n">lags</span><span class="p">)</span>

<span class="c1"># Simulation.</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">Simulate</span><span class="p">()</span>
<span class="n">z</span><span class="o">.</span><span class="n">Display</span><span class="p">()</span>

<span class="n">Z</span><span class="o">.</span><span class="n">svario</span><span class="o">.</span><span class="n">Display</span><span class="p">()</span>
<span class="n">z</span><span class="o">.</span><span class="n">Display</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/fieldvarioK20.png" src="_images/fieldvarioK20.png" />
<img alt="_images/fieldsimuK20.png" src="_images/fieldsimuK20.png" />
<p>Eventually, it is possible to estimate the semi-variogram of a field from its simulation. This is obtained using the following command lines.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">512</span>  <span class="c1"># Image size.</span>

<span class="c1"># Coordinates where to simulate the field.</span>
<span class="n">coord</span> <span class="o">=</span> <span class="n">coordinates</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="c1"># Lags where to estimate the semi-variogram.</span>
<span class="n">lags</span> <span class="o">=</span> <span class="n">coordinates</span><span class="p">()</span>
<span class="n">lags</span><span class="o">.</span><span class="n">DefineUniformGrid</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">lags</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="n">N</span>

<span class="c1"># Reducing the number of turning bands to K=20.</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">tbfield</span><span class="p">()</span>

<span class="c1"># Semi-variogram of the turning-band field.</span>
<span class="n">Z</span><span class="o">.</span><span class="n">ComputeApproximateSemiVariogram</span><span class="p">(</span><span class="n">lags</span><span class="p">)</span>

<span class="c1"># Simulation.</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">Simulate</span><span class="p">(</span><span class="n">coord</span><span class="p">)</span>

<span class="c1"># Estimation.</span>
<span class="n">evario</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">ComputeEmpiricalSemiVariogram</span><span class="p">(</span><span class="n">lags</span><span class="p">)</span>

<span class="n">Z</span><span class="o">.</span><span class="n">svario</span><span class="o">.</span><span class="n">Display</span><span class="p">()</span>
<span class="n">evario</span><span class="o">.</span><span class="n">Display</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/fieldsvario2.png" src="_images/fieldsvario2.png" />
<img alt="_images/fieldevario2.png" src="_images/fieldevario2.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="auto_examples/index.html" class="btn btn-neutral float-right" title="Example gallery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PyAFBF’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Frédéric Richard, 2021.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>